<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>购物车订单列表</title>
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    body {
      margin: 10px;
    }

    .demo-carousel {
      height: 200px;
      line-height: 200px;
      text-align: center;
    }
  </style>
</head>

<body>

  <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="buy">购买</a>
  </script>


  <div style="display: none;">
    <a href="#" data-url="cunkuanluru" data-title="购物车订单列表" data-id="22" class="site-demo-active" data-type="tabAdd">
      购物车订单列表
    </a>
  </div>

  <table class="layui-hide" id="demo" lay-filter="test"></table>

  <script src="./layui/layui.js"></script>
  <script src="./jquery/jquery.js"></script>
  <script>

    // alert(window.location.href)

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = decodeURI(window.location.search.substr(1)).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    var userid;
    var sname = GetQueryString("userid");
    if (sname != null) {
      userid = decodeURIComponent(sname);
    }

    var username;
    var sname = GetQueryString("username");
    if (sname != null) {
      username = decodeURIComponent(sname);
    }

    var membertype;
    var sname = GetQueryString("membertype");
    if (sname != null) {
      membertype = decodeURIComponent(sname);
      // alert(sname_);
    }

    // console.log("购物车订单列表页：" + userid)

  </script>
  <script>
    layui.config({
      version: '1619028572570' //为了更新 js 缓存，可忽略
    });

    //加载模块  
    layui.use(function () { //亦可加载特定模块：layui.use(['layer', 'laydate', function(){
      //得到各种内置组件
      var layer = layui.layer //弹层
        , laypage = layui.laypage //分页
        , laydate = layui.laydate //日期
        , table = layui.table //表格
        , carousel = layui.carousel //轮播
        , upload = layui.upload //上传
        , element = layui.element //元素操作
        , slider = layui.slider //滑块
        , dropdown = layui.dropdown //下拉菜单


      //向世界问个好
      // layer.msg('Hello World');

      //执行一个 table 实例
      table.render({
        elem: '#demo'
        , height: 420
        , parseData: parseDataFun //调用自定义返回数据方法
        , url: 'http://127.0.0.1:8080/jmarket/cartOrderList?cmuserid=' + userid //数据接口
        , title: '购物车订单列表'
        // , page: true //开启分页
        , defaultToolbar: ['filter']
        , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
        , totalRow: true //开启合计行
        , cols: [[ //表头
          { type: 'checkbox', fixed: 'left' }
          , { field: 'id', title: '订单ID', width: 100, sort: true, fixed: 'left' }
          , { field: 'commname', title: '商品名称', width: 150 }
          , { field: 'soldtime', title: '加购时间', width: 150 }
          , { field: 'cmuserid', title: '顾客id', width: 150 }
          , { field: 'businessname', title: '店铺名称', width: 150 }
          , { field: 'buycount', title: '购买数量', width: 150 }
          , { field: 'price', title: '总价格', width: 150 }
          , { width: 150, align: 'center', title:'操作', toolbar: '#barDemo' }
        ]]
        , done: function () {
          $("[data-field='cmuserid']").css('display', 'none');
        }
      });

      //监听头工具栏事件
      table.on('toolbar(test)', function (obj) {
        var checkStatus = table.checkStatus(obj.config.id)
          , data = checkStatus.data; //获取选中的数据
        switch (obj.event) {
          case 'delete':
            if (data.length === 0) {
              layer.msg('请选择一行');
            } else {
              // layer.msg('将商品移除出购物车操作');
              // console.log(checkStatus.data[0])
              $.ajax({
                type: "GET",
                url: "http://localhost:8080/jmarket/deleteCartOrderById?id=" + checkStatus.data[0].id,
                async: false,
                timeout: 3000,
                success: function success(xmlhttp) {
                  table.render({
                    elem: '#demo'
                    , height: 420
                    , parseData: parseDataFun //调用自定义返回数据方法
                    , url: 'http://127.0.0.1:8080/jmarket/cartOrderList?cmuserid=' + userid //数据接口
                    , title: '购物车订单列表'
                    // , page: true //开启分页
                    , defaultToolbar: ['filter']
                    , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                    , totalRow: true //开启合计行
                    , cols: [[ //表头
                      { type: 'checkbox', fixed: 'left' }
                      , { field: 'id', title: '订单ID', width: 100, sort: true, fixed: 'left' }
                      , { field: 'commid', title: '商品Id', width: 150 }
                      , { field: 'commname', title: '商品名称', width: 150 }
                      , { field: 'soldtime', title: '加购时间', width: 150 }
                      , { field: 'cmuserid', title: '顾客id', width: 150 }
                      , { field: 'businessname', title: '店铺名称', width: 150 }
                      , { field: 'buycount', title: '购买数量', width: 150 }
                      , { field: 'price', title: '总价格', width: 150 }
                      , { width: 150, align: 'center', title:'操作', toolbar: '#barDemo' }
                    ]]
                    , done: function () {
                      $("[data-field='cmuserid']").css('display', 'none');
                    }
                  });
                  layer.msg('移除成功！');
                },
                error: function (xmlhttp) {
                  layer.msg('异常，请稍后重试！');
                }
              });
            }
            break;
        };
      });

      //监听行工具事件
      table.on('tool(test)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
        var data = obj.data //获得当前行数据
          , layEvent = obj.event; //获得 lay-event 对应的值
        if (layEvent === 'buy') {
          // console.log(data)

          var businessname = data.businessname;

          var buycount = data.buycount

          var commname = data.commname

          var commid = data.commid

          $.ajax({
            type: "GET",
            url: "http://localhost:8080/jmarket/deleteCartOrderById?id=" + data.id,
            async: false,
            timeout: 3000,
            success: function success(xmlhttp) {
              table.render({
                elem: '#demo'
                , height: 420
                , parseData: parseDataFun //调用自定义返回数据方法
                , url: 'http://127.0.0.1:8080/jmarket/cartOrderList?cmuserid=' + userid //数据接口
                , title: '购物车订单列表'
                // , page: true //开启分页
                , defaultToolbar: ['filter']
                , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                , totalRow: true //开启合计行
                , cols: [[ //表头
                  { type: 'checkbox', fixed: 'left' }
                  , { field: 'id', title: '订单ID', width: 100, sort: true, fixed: 'left' }
                  , { field: 'commid', title: '商品Id', width: 150 }
                  , { field: 'commname', title: '商品名称', width: 150 }
                  , { field: 'soldtime', title: '加购时间', width: 150 }
                  , { field: 'cmuserid', title: '顾客id', width: 150 }
                  , { field: 'businessname', title: '店铺名称', width: 150 }
                  , { field: 'buycount', title: '购买数量', width: 150 }
                  , { field: 'price', title: '总价格', width: 150 }
                  , { width: 150, align: 'center', toolbar: '#barDemo' }
                ]]
                , done: function () {
                  $("[data-field='cmuserid']").css('display', 'none');
                }
              });
              // layer.msg('移除成功！');
            },
            error: function (xmlhttp) {
              layer.msg('异常，请稍后重试！');
            }
          });

          window.open('../front/order_info.htm?userid=' + userid + "&commid=" + commid + "&username=" + username + "&buycount=" + buycount + "&membertype=" + membertype)

        }
      });

      //分页
      laypage.render({
        elem: 'pageDemo' //分页容器的id
        , count: 100 //总页数
        , skin: '#1E9FFF' //自定义选中色值
        //,skip: true //开启跳页
        , jump: function (obj, first) {
          if (!first) {
            layer.msg('第' + obj.curr + '页', { offset: 'b' });
          }
        }
      });
    });
    //定义处理数据结构转化的适配器
    var parseDataFun = function (res) {
      // console.log("返回数据 ： " + JSON.stringify(res));

      var commodityList = new Array();

      for (var i = 0; i < res.length; i++) {

        var commodity = {
          'id': res[i].id
          , 'commname': res[i].commname
          , 'soldtime': res[i].soldtime
          , 'cmuserid': res[i].cmuserid
          , 'businessname': res[i].businessname
          , 'buycount': res[i].buycount
          , 'price': res[i].price
          , 'commid': res[i].commid
        }
        commodityList[i] = commodity;
      }
      return {
        "code": "0"
        , "msg": "success"
        , "data": commodityList
      };
    };
  </script>
</body>

</html>