<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>已发布商品列表</title>
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    body {
      margin: 10px;
    }

    .demo-carousel {
      height: 200px;
      line-height: 200px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div style="display: none;">
    <a href="#" data-url="cunkuanluru" data-title="已发布商品列表" data-id="22" class="site-demo-active" data-type="tabAdd">
      已发布商品列表
    </a>
  </div>

  <table class="layui-hide" id="demo" lay-filter="test"></table>

  <script src="./layui/layui.js"></script>
  <script src="./jquery/jquery.js"></script>
  <script>

    // alert(window.location.href)

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = decodeURI(window.location.search.substr(1)).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    var userid;
    var sname = GetQueryString("userid");
    if (sname != null) {
      // var sname_ = decodeURIComponent(sname);
      userid = decodeURIComponent(sname);
      // alert(sname_);
    }

    // console.log("商品列表页：" + userid)

  </script>
  <script>
    layui.config({
      version: '1619028572570' //为了更新 js 缓存，可忽略
    });

    //加载模块  
    layui.use(function () { //亦可加载特定模块：layui.use(['layer', 'laydate', function(){
      //得到各种内置组件
      var layer = layui.layer //弹层
        , laypage = layui.laypage //分页
        , laydate = layui.laydate //日期
        , table = layui.table //表格
        , carousel = layui.carousel //轮播
        , upload = layui.upload //上传
        , element = layui.element //元素操作
        , slider = layui.slider //滑块
        , dropdown = layui.dropdown //下拉菜单

      //向世界问个好
      // layer.msg('Hello World');

      //执行一个 table 实例
      table.render({
        elem: '#demo'
        , height: 420
        , parseData: parseDataFun //调用自定义返回数据方法
        , url: 'http://127.0.0.1:8080/jmarket/findCommodityListByBusinessid?businessid=' + userid //数据接口
        , title: '已发布商品列表'
        // , page: true //开启分页
        , defaultToolbar: ['filter']
        , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
        , totalRow: true //开启合计行
        , cols: [[ //表头
          { type: 'checkbox', fixed: 'left' }
          , { field: 'commid', title: '商品ID', width: 100, sort: true, fixed: 'left' }
          , { field: 'commname', title: '商品名称', width: 150 }
          , { field: 'commtype', title: '商品类别', width: 150 }
          , { field: 'orimoney', title: '参考价', width: 150 }
          , { field: 'thinkmoney', title: '售价', width: 150 }
          , { field: 'common', title: '促销选项', width: 150 }
          , { field: 'commcount', title: '库存', width: 150 }
          , { field: 'commdesc', title: '商品描述', width: 150 }
          , { field: 'commdigit', title: '计数单位', width: 150 }
          , { field: 'image', title: '商品图片', width: 150 }
          , { field: 'createtime', title: '发布时间', width: 150 }
          , { field: 'updatetime', title: '上次更新时间', width: 150 }
          , { width: 150, align: 'center', toolbar: '#barDemo' }
        ]]
        , done: function () {
          $("[data-field='orimoney']").css('display', 'none');
          $("[data-field='common']").css('display', 'none');
          $("[data-field='commdesc']").css('display', 'none');
          $("[data-field='commdigit']").css('display', 'none');
          $("[data-field='image']").css('display', 'none');
        }
      });

      //监听头工具栏事件
      table.on('toolbar(test)', function (obj) {
        var checkStatus = table.checkStatus(obj.config.id)
          , data = checkStatus.data; //获取选中的数据
        switch (obj.event) {
          case 'add':
            // layer.msg('添加');
            layer.open({
              //调整弹框的大小
              area: ['700px', '400px'],
              shadeClose: true,//点击旁边地方自动关闭
              //动画
              anim: 2,
              //弹出层的基本类型
              type: 2,
              //刚才定义的弹窗页面
              content: 'addCommodity.html?userid=' + userid, //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
              success: function (layero, index) {

              }
            });
            break;
          case 'update':
            if (data.length === 0) {
              layer.msg('请选择一行');
            } else if (data.length > 1) {
              layer.msg('只能同时编辑一个');
            } else {
              // layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
              // console.log(checkStatus.data[0]);
              layer.open({
                //调整弹框的大小
                area: ['700px', '400px'],
                shadeClose: true,//点击旁边地方自动关闭
                //动画
                anim: 2,
                //弹出层的基本类型
                type: 2,
                //刚才定义的弹窗页面
                content: 'updateCommodity.html', //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                success: function (layero, index) {
                  // console.log(layero, index);
                  var body = layer.getChildFrame('body', index);
                  var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method()
                  // console.log(body.html()) //得到iframe页的body内容
                  body.find('[name="commname"]').val(checkStatus.data[0].commname)
                  body.find('[name="commtype"]').val(checkStatus.data[0].commtype)
                  body.find('[name="orimoney"]').val(checkStatus.data[0].orimoney)
                  body.find('[name="thinkmoney"]').val(checkStatus.data[0].thinkmoney)
                  body.find('[name="common"]').val(checkStatus.data[0].common)
                  body.find('[name="commcount"]').val(checkStatus.data[0].commcount)
                  body.find('[name="commdesc"]').val(checkStatus.data[0].commdesc)
                  body.find('[name="commdigit"]').val(checkStatus.data[0].commdigit)

                  body.find('#preShow').attr("src", checkStatus.data[0].image)
                  body.find('#img_url').val(checkStatus.data[0].image)

                  body.find('#commid').val(checkStatus.data[0].commid)

                  body.find('[name="commname"]').val(checkStatus.data[0].commname)

                  body.find('[name="businessid"]').val(userid)
                }
              });
            }
            break;
          case 'delete':
            if (data.length === 0) {
              layer.msg('请选择一行');
            } else {
              layer.msg('删除商品操作');
              // console.log(checkStatus.data[0])
              $.ajax({
                type: "GET",
                url: "http://localhost:8080/jmarket/deleteCommodityById?commid=" + checkStatus.data[0].commid,
                async: false,
                timeout: 3000,
                success: function success(xmlhttp) {
                  table.render({
                    elem: '#demo'
                    , height: 420
                    , parseData: parseDataFun //调用自定义返回数据方法
                    , url: 'http://127.0.0.1:8080/jmarket/findCommodityListByBusinessid?businessid=' + userid //数据接口
                    , title: '已发布商品列表'
                    // , page: true //开启分页
                    , defaultToolbar: ['filter']
                    , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                    , totalRow: true //开启合计行
                    , cols: [[ //表头
                      { type: 'checkbox', fixed: 'left' }
                      , { field: 'commid', title: '商品ID', width: 100, sort: true, fixed: 'left' }
                      , { field: 'commname', title: '商品名称', width: 150 }
                      , { field: 'commtype', title: '商品类别', width: 150 }
                      , { field: 'orimoney', title: '参考价', width: 150 }
                      , { field: 'thinkmoney', title: '售价', width: 150 }
                      , { field: 'common', title: '促销选项', width: 150 }
                      , { field: 'commcount', title: '库存', width: 150 }
                      , { field: 'commdesc', title: '商品描述', width: 150 }
                      , { field: 'commdigit', title: '计数单位', width: 150 }
                      , { field: 'image', title: '商品图片', width: 150 }
                      , { field: 'createtime', title: '发布时间', width: 150 }
                      , { field: 'updatetime', title: '上次更新时间', width: 150 }
                      , { width: 150, align: 'center', toolbar: '#barDemo' }
                    ]]
                    , done: function () {
                      $("[data-field='orimoney']").css('display', 'none');
                      $("[data-field='common']").css('display', 'none');
                      $("[data-field='commdesc']").css('display', 'none');
                      $("[data-field='commdigit']").css('display', 'none');
                      $("[data-field='image']").css('display', 'none');
                    }
                  });
                  layer.msg('商品删除成功！');
                },
                error: function (xmlhttp) {
                  layer.msg('异常，请稍后重试！');
                }
              });
            }
            break;
        };
      });

      //监听行工具事件
      table.on('tool(test)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
        var data = obj.data //获得当前行数据
          , layEvent = obj.event; //获得 lay-event 对应的值
        if (layEvent === 'stop') {
          layer.msg('禁用操作');
          // console.log(data.id)
          $.ajax({
            type: "GET",
            url: "http://localhost:8080/jmarket/stop?id=" + data.id,
            async: false,
            timeout: 3000,
            success: function success(xmlhttp) {
              table.render({
                elem: '#demo'
                , height: 420
                , parseData: parseDataFun //调用自定义返回数据方法
                , url: 'http://127.0.0.1:8080/jmarket/userList' //数据接口
                , title: '员工列表'
                // , page: true //开启分页
                , defaultToolbar: ['filter']
                , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                , totalRow: true //开启合计行
                , cols: [[ //表头
                  { type: 'checkbox', fixed: 'left' }
                  , { field: 'id', title: 'ID', width: 150, sort: true, fixed: 'left' }
                  , { field: 'username', title: '账号', width: 150 }
                  , { field: 'password', title: '密码', width: 150, display: 'none' }
                  , { field: 'status', title: '状态', width: 150 }
                  , { width: 150, align: 'center', toolbar: '#barDemo' }
                ]]
                , done: function () {
                  $("[data-field='password']").css('display', 'none');
                }
              });
              layer.msg('禁用操作成功！');
            },
            error: function (xmlhttp) {
              layer.msg('异常，请稍后重试！');
            }
          });
        } else if (layEvent === 'edit') {
          layer.msg('修改密码操作');
          layer.open({
            //调整弹框的大小
            area: ['700px', '400px'],
            shadeClose: true,//点击旁边地方自动关闭
            //动画
            anim: 2,
            //弹出层的基本类型
            type: 2,
            //刚才定义的弹窗页面
            content: 'editUser.html', //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
            success: function (layero, index) {
              // console.log(layero, index);
              var body = layer.getChildFrame('body', index);
              var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
              // console.log(body.html()) //得到iframe页的body内容
              body.find('[name="id"]').val(data.id)
              body.find('[name="username"]').val(data.username)
            }
          });
        } else if (layEvent === 'start') {
          layer.msg('启用操作');
          $.ajax({
            type: "GET",
            url: "http://localhost:8080/jmarket/start?id=" + data.id,
            async: false,
            timeout: 3000,
            success: function success(xmlhttp) {
              table.render({
                elem: '#demo'
                , height: 420
                , parseData: parseDataFun //调用自定义返回数据方法
                , url: 'http://127.0.0.1:8080/jmarket/userList' //数据接口
                , title: '员工列表'
                // , page: true //开启分页
                , defaultToolbar: ['filter']
                , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                , totalRow: true //开启合计行
                , cols: [[ //表头
                  { type: 'checkbox', fixed: 'left' }
                  , { field: 'id', title: 'ID', width: 150, sort: true, fixed: 'left' }
                  , { field: 'username', title: '账号', width: 150 }
                  , { field: 'password', title: '密码', width: 150, display: 'none' }
                  , { field: 'status', title: '状态', width: 150 }
                  , { width: 150, align: 'center', toolbar: '#barDemo' }
                ]]
                , done: function () {
                  $("[data-field='password']").css('display', 'none');
                }
              });
              layer.msg('启用操作成功！');
            },
            error: function (xmlhttp) {
              layer.msg('异常，请稍后重试！');
            }
          });
        } else if (layEvent === 'delete') {
          layer.msg('删除用户操作');
          $.ajax({
            type: "GET",
            url: "http://localhost:8080/jmarket/delete?id=" + data.id,
            async: false,
            timeout: 3000,
            success: function success(xmlhttp) {
              table.render({
                elem: '#demo'
                , height: 420
                , parseData: parseDataFun //调用自定义返回数据方法
                , url: 'http://127.0.0.1:8080/jmarket/userList' //数据接口
                , title: '员工列表'
                // , page: true //开启分页
                , defaultToolbar: ['filter']
                , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                , totalRow: true //开启合计行
                , cols: [[ //表头
                  { type: 'checkbox', fixed: 'left' }
                  , { field: 'id', title: 'ID', width: 150, sort: true, fixed: 'left' }
                  , { field: 'username', title: '账号', width: 150 }
                  , { field: 'password', title: '密码', width: 150, display: 'none' }
                  , { field: 'status', title: '状态', width: 150 }
                  , { width: 150, align: 'center', toolbar: '#barDemo' }
                ]]
                , done: function () {
                  $("[data-field='password']").css('display', 'none');
                }
              });
              layer.msg('删除用户操作成功！');
            },
            error: function (xmlhttp) {
              layer.msg('异常，请稍后重试！');
            }
          });
        }
      });

      //分页
      laypage.render({
        elem: 'pageDemo' //分页容器的id
        , count: 100 //总页数
        , skin: '#1E9FFF' //自定义选中色值
        //,skip: true //开启跳页
        , jump: function (obj, first) {
          if (!first) {
            layer.msg('第' + obj.curr + '页', { offset: 'b' });
          }
        }
      });
    });
    //定义处理数据结构转化的适配器
    var parseDataFun = function (res) {
      // console.log("返回数据 ： " + JSON.stringify(res));

      var commodityList = new Array();

      for (var i = 0; i < res.length; i++) {

        var commodity = {
          'commid': res[i].commid
          , 'commname': res[i].commname
          , 'commtype': res[i].commtype
          , 'orimoney': res[i].orimoney
          , 'thinkmoney': res[i].thinkmoney
          , 'common': res[i].common
          , 'commcount': res[i].commcount
          , 'commdesc': res[i].commdesc
          , 'commdigit': res[i].commdigit
          , 'image': res[i].image
          , 'createtime': res[i].createtime
          , 'updatetime': res[i].updatetime
        }

        // console.log(commodity)

        commodityList[i] = commodity;
      }
      return {
        "code": "0"
        , "msg": "success"
        , "data": commodityList
      };
    };
  </script>
</body>

</html>