<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>订单发货</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    .w {
      width: 450px;
    }
  </style>
</head>

<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
  <legend>订单信息</legend>
</fieldset>

<form class="layui-form" id="goodsform" style="margin-top: 10px">
  <div class="layui-form-item w" style="display: none;">
    <label class="layui-form-label"><span style="color: red">*</span>id</label>
    <div class="layui-input-block">
      <input type="text" id="commid" name="commid" autocomplete="off" class="layui-input" value="8">
    </div>
  </div>

  <div class="layui-form-item w" style="display: none;">
    <label class="layui-form-label"><span style="color: red">*</span>商家id</label>
    <div class="layui-input-block">
      <input type="text" id="businessid" name="businessid" autocomplete="off" class="layui-input" value="8">
    </div>
  </div>

  <div class="layui-form-item w">
    <label class="layui-form-label"><span style="color: red">*</span>订单号</label>
    <div class="layui-input-block">
      <input type="text" name="orderid" lay-verify="required" autocomplete="off"  class="layui-input">
    </div>
  </div>

  <div class="layui-form-item  w">
    <label class="layui-form-label"><span style="color: red">*</span>下单时间</label>
    <div class="layui-input-block">
      <input type="text" name="createtime" lay-verify="required" autocomplete="off"  class="layui-input">
    </div>
  </div>

  <div class="layui-form-item layui-form-text" style="width:550px">
    <label class="layui-form-label"><span style="color: red">*</span>订单信息</label>
    <div class="layui-input-block">
        <textarea  name="message" lay-verify="required" autocomplete="off" class="layui-textarea"></textarea>
    </div>
  </div>

  </div>

  <div class="layui-form-item">
    <label class="layui-form-label"></label>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button type="submit" class="layui-btn" lay-submit="" id="demo1" lay-filter="demo1">立即发货</button>
    </div>
  </div>
</form>

<script src="./jquery/jquery.js"></script>
<script src="./layui/layui.js" charset="utf-8"></script>

<script>

  // alert(window.location.href)

  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = decodeURI(window.location.search.substr(1)).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
  }

  var userid;
  var sname = GetQueryString("userid");
  if (sname != null) {
    // var sname_ = decodeURIComponent(sname);
    userid = decodeURIComponent(sname);
    // alert(sname_);
  }

  // console.log("发布商品页：" + userid)

  $("#businessid").val(userid);
</script>

<script>
  layui.use(['form', 'layedit', 'laydate'], function () {
    var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

    //日期
    laydate.render({
      elem: '#date'
    });
    laydate.render({
      elem: '#date1'
    });

    //创建一个编辑器
    var editIndex = layedit.build('LAY_demo_editor');

    //自定义验证规则
    form.verify({
      commname: function (value) {
        if (value.length < 1) {
          return '请输入商品名称';
        }
      },
      commcount: function (value) {
        if (value.length < 1) {
          return '请输入商品库存';
        }
      },
      commdesc: function (value) {
        if (value.length < 1) {
          return '请输入商品描述';
        }
      },
      thinkmoney: function (value) {
        if (value.length < 1) {
          return '请输入商品售价';
        }
      },
      img: function (value) {
        if (value.length < 1) {
          return '请选择图片';
        }
      },
      content: function (value) {
        layedit.sync(editIndex);
      }
    });

    //监听提交
    form.on('submit(demo1)', function (data) {
      // layer.alert(JSON.stringify(data.field), {
      //   title: '最终的提交信息'
      // })
      $.ajax({
        type: "post",
        url: "http://127.0.0.1:8080/jmarket/fahuo" ,
        contentType: 'application/json',
        data: JSON.stringify(data.field),
        dataType: "text",
        async: false,
        timeout: 3000,
        success: function success(xmlhttp) {
          console.log(xmlhttp)
          alert(xmlhttp)
          parent.location.reload();
        },
        error: function (xmlhttp) {

        }
      });
      return false;
    });

  });
</script>

</body>
</html>