<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>密码</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    .w {
      width: 450px;
    }
  </style>
</head>

<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
  <legend>设置新密码</legend>
</fieldset>

<form class="layui-form" id="myform" style="margin-top: 10px">

<!--  <div class="layui-form-item layui-form-text w" style="display: none">-->
<!--    <label class="layui-form-label">id</label>-->
<!--    <div class="layui-input-block">-->
<!--      <input type="text" id="id" name="id" autocomplete="off" placeholder="id"-->
<!--             class="layui-input" value="">-->
<!--    </div>-->
<!--    <script src="script1.js"></script>-->
<!--  </div>-->

  <div class="layui-form-item layui-form-text w">
    <label class="layui-form-label">旧密码</label>
    <div class="layui-input-block">
      <input type="password" id="password" name="password" autocomplete="off" placeholder="请输入旧密码"
             class="layui-input">
    </div>
  </div>

  <div class="layui-form-item layui-form-text w">
    <label class="layui-form-label">新密码</label>
    <div class="layui-input-block">
      <input type="password" id="password2" name="password2" autocomplete="off" placeholder="请输入新密码"
             class="layui-input">
    </div>
  </div>

  <div class="layui-input-block">
<!--    <button type="submit" class="layui-btn" id="submit" onclick="submitform()">确认</button>-->
    <button type="submit" class="layui-btn"  id="demo1" lay-submit lay-filter="demo1">保存</button>
  </div>

</form>

<script src="./jquery/jquery.js"></script>
<script src="./layui/layui.js" charset="utf-8"></script>


<script>
  layui.use(['form', 'layedit', 'laydate'], function () {
    var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit;

    var editIndex = layedit.build('LAY_demo_editor');
    form.verify({
      content: function (value) {
        layedit.sync(editIndex);
      }
    });
    form.on('submit(demo1)', function (data) {
      $.ajax({
        type: "post",
        url: "http://127.0.0.1:8080/jmarket/updatepassword",
        contentType: 'application/json',
        data: JSON.stringify(data.field),
        dataType: "password",
        async: false,
        timeout: 3000,
        success: function success(xmlhttp) {
          console.log(xmlhttp)
          alert(xmlhttp)
          location.reload();
        },
        error: function (xmlhttp) {

        }
      });
      return false;
    });
  });
  // function GetQueryString(name) {
  //   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
  //   var r = decodeURI(window.location.search.substr(1)).match(reg);
  //   if (r != null) return unescape(r[2]);
  //   return null;
  // }
  //
  // var userid;
  // var sname = GetQueryString("userid");
  // if (sname != null) {
  //   // var sname_ = decodeURIComponent(sname);
  //   userid = decodeURIComponent(sname);
  //
  // }

  // function submitform(){
  //   var formdata = new FormData($("#myform")[0]);
  //   $.ajax({
  //     type:"post",
  //     url: "http://localhost:8080/jmarket/updatepassword",
  //     data:formdata,
  //     processData:false,
  //     contentType:false,
  //     timeout:3000,
  //     success:function (xmlhttp){
  //         // console.log(data)
  //         alert(xmlhttp)
  //         // window.location.reload(true);
  //         // window.top.location.href="http://localhost:8080/jmarket/jmarket_front/front/login.htm"
  //
  //     },
  //     error:function (){
  //       alert("请求失败!")
  //     }
  //   });
  // }

</script>

</body>
</html>