<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>订单列表</title>
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    body {
      margin: 10px;
    }

    .demo-carousel {
      height: 200px;
      line-height: 200px;
      text-align: center;
    }
  </style>
</head>

<body>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="shouhuo">确认收货</a>
</script>
  <div style="display: none;">
    <a href="#" data-url="cunkuanluru" data-title="订单列表" data-id="22" class="site-demo-active" data-type="tabAdd">
      订单列表
    </a>
  </div>

<table class="layui-hide" id="demo" lay-filter="test"></table>

  <script src="./layui/layui.js"></script>
  <script src="./jquery/jquery.js"></script>
  <script>

    // alert(window.location.href)

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = decodeURI(window.location.search.substr(1)).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    var userid;
    var sname = GetQueryString("userid");
    if (sname != null) {
      userid = decodeURIComponent(sname);
    }

    // console.log("购物车订单列表页：" + userid)

  </script>
  <script>
    layui.config({
      version: '1619028572570' //为了更新 js 缓存，可忽略
    });

    //加载模块  
    layui.use(function () { //亦可加载特定模块：layui.use(['layer', 'laydate', function(){
      //得到各种内置组件
      var layer = layui.layer //弹层
        , laypage = layui.laypage //分页
        , laydate = layui.laydate //日期
        , table = layui.table //表格
        , carousel = layui.carousel //轮播
        , upload = layui.upload //上传
        , element = layui.element //元素操作
        , slider = layui.slider //滑块
        , dropdown = layui.dropdown //下拉菜单

      //向世界问个好
      // layer.msg('Hello World');

      //执行一个 table 实例
      table.render({
        elem: '#demo'
        , height: 420
        , parseData: parseDataFun //调用自定义返回数据方法
        , url: 'http://127.0.0.1:8080/jmarket/buyOrderList?cmuserid=' + userid //数据接口
        , title: '订单列表'
        // , page: true //开启分页
        // , defaultToolbar: ['filter']
        // , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
        , totalRow: true //开启合计行
        , cols: [[ //表头
            { field: 'id', title: '订单ID', width: 100, sort: true, fixed: 'left' }
          , { field: 'commname', title: '商品名称', width: 150 }
          , { field: 'soldtime', title: '购买时间', width: 250 }
          , { field: 'businessname', title: '店铺名称', width: 150 }
          , { field: 'buycount', title: '购买数量', width: 150 }
          , { field: 'price', title: '总价格', width: 150 }
          , { field: 'orderstatus', title: '状态', width: 150 }
          , { width: 150, align: 'center', title:'操作', toolbar: '#barDemo' }
        ]]
        , done: function () {
          $("[data-field='cmuserid']").css('display', 'none');
        }
      });

      table.on('tool(test)', function (obj){
        var data = obj.data //获得当前行数据
                , layEvent = obj.event; //获得 lay-event 对应的值
        if (layEvent === 'shouhuo') {
          console.log(data)
          $.ajax({
            type: "post",
            url: "http://127.0.0.1:8080/jmarket/shouhuo" ,
            contentType: 'application/json',
            data: JSON.stringify(data),
            dataType: "text",
            async: false,
            timeout: 3000,
            success: function success(xmlhttp) {
              console.log(xmlhttp)
              alert(xmlhttp)
              window.location.reload(true);
            },
            error: function (xmlhttp) {

            }
          });
          return false;
        }
      });

    });
    //定义处理数据结构转化的适配器
    var parseDataFun = function (res) {
      // console.log("返回数据 ： " + JSON.stringify(res));

      var commodityList = new Array();

      for (var i = 0; i < res.length; i++) {

        var commodity = {
          'id': res[i].id
          , 'commname': res[i].commname
          , 'soldtime': res[i].soldtime
          , 'cmuserid': res[i].cmuserid
          , 'businessname': res[i].businessname
          , 'buycount': res[i].buycount
          , 'price': res[i].price
          , 'orderstatus': res[i].orderstatus
        }
        commodityList[i] = commodity;
      }
      return {
        "code": "0"
        , "msg": "success"
        , "data": commodityList
      };
    };
  </script>
</body>

</html>