<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>消息列表</title>
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    body {
      margin: 10px;
    }

    .demo-carousel {
      height: 200px;
      line-height: 200px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div style="display: none;">
    <a href="#" data-url="cunkuanluru" data-title="消息列表" data-id="22" class="site-demo-active" data-type="tabAdd">
      消息列表
    </a>
  </div>

  <table class="layui-hide" id="demo" lay-filter="test"></table>

  <script src="./layui/layui.js"></script>
  <script src="./jquery/jquery.js"></script>
  <script>

    // alert(window.location.href)

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = decodeURI(window.location.search.substr(1)).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    var userid;
    var sname = GetQueryString("userid");
    if (sname != null) {
      userid = decodeURIComponent(sname);
    }

    // console.log("购物车订单列表页：" + userid)

  </script>
  <script>
    layui.config({
      version: '1619028572570' //为了更新 js 缓存，可忽略
    });

    //加载模块  
    layui.use(function () { //亦可加载特定模块：layui.use(['layer', 'laydate', function(){
      //得到各种内置组件
      var layer = layui.layer //弹层
        , laypage = layui.laypage //分页
        , laydate = layui.laydate //日期
        , table = layui.table //表格
        , carousel = layui.carousel //轮播
        , upload = layui.upload //上传
        , element = layui.element //元素操作
        , slider = layui.slider //滑块
        , dropdown = layui.dropdown //下拉菜单

      //向世界问个好
      // layer.msg('Hello World');

      //执行一个 table 实例
      table.render({
        elem: '#demo'
        , height: 420
        , parseData: parseDataFun //调用自定义返回数据方法
        , url: 'http://127.0.0.1:8080/jmarket/messageList?userid=' + userid //数据接口
        , title: '消息列表'
        // , page: true //开启分页
        , defaultToolbar: ['filter']
        , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
        , totalRow: true //开启合计行
        , cols: [[ //表头
          { type: 'checkbox', fixed: 'left' }
          , { field: 'id', title: '消息ID', width: 100, sort: true, fixed: 'left' }
          , { field: 'ntype', title: '消息类型', width: 150 }
          , { field: 'userid', title: '用户id', width: 150 }
          , { field: 'orderid', title: '订单id', width: 90 }
          , { field: 'message', title: '消息内容', width: 600 }
          , { field: 'createtime', title: '接收消息时间', width: 150 }
          , { field: 'userstatus', title: '状态', width: 150 }
        ]]
        , done: function () {
          $("[data-field='userid']").css('display', 'none');
        }
      });

      //监听头工具栏事件
      table.on('toolbar(test)', function (obj) {
        var checkStatus = table.checkStatus(obj.config.id)
          , data = checkStatus.data; //获取选中的数据
        switch (obj.event) {
          case 'add':
            if (data.length === 0) {
              layer.msg('请选择一行');
            } else if (data.length > 1) {
              layer.msg('只能同时编辑一个');
            }else {
              // layer.msg('添加');
              layer.open({
                //调整弹框的大小
                area: ['700px', '400px'],
                shadeClose: true,//点击旁边地方自动关闭
                //动画
                anim: 2,
                //弹出层的基本类型
                type: 2,
                //刚才定义的弹窗页面
                content: 'fahuo.html', //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                success: function (layero, index) {
                  var body = layer.getChildFrame('body', index);
                  var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method()
                  // console.log(body.html()) //得到iframe页的body内容
                  body.find('[name="id"]').val(checkStatus.data[0].id)
                  body.find('[name="createtime"]').val(checkStatus.data[0].createtime)
                  body.find('[name="ntype"]').val(checkStatus.data[0].ntype)
                  body.find('[name="orderid"]').val(checkStatus.data[0].orderid)
                  body.find('[name="message"]').val(checkStatus.data[0].message)
                }
              });
            }
            break;


          case 'update':
            layer.open({
              //调整弹框的大小
              area: ['700px', '400px'],
              shadeClose: true,//点击旁边地方自动关闭
              //动画
              anim: 2,
              //弹出层的基本类型
              type: 2,
              //刚才定义的弹窗页面
              content: '', //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
              success: function (layero, index) {

              }
            });
            break;

          case 'delete':
            if (data.length === 0) {
              layer.msg('请选择一行');
            } else {
              // layer.msg('删除商品操作');
              // console.log(checkStatus.data[0])
              $.ajax({
                type: "GET",
                url: "http://localhost:8080/jmarket/deleteNoticesById?id=" + checkStatus.data[0].id,
                async: false,
                timeout: 3000,
                success: function success(xmlhttp) {
                  table.render({
                    elem: '#demo'
                    , height: 420
                    , parseData: parseDataFun //调用自定义返回数据方法
                    , url: 'http://127.0.0.1:8080/jmarket/messageList?userid=' + userid //数据接口
                    , title: '已发布商品列表'
                    // , page: true //开启分页
                    , defaultToolbar: ['filter']
                    , toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                    , totalRow: true //开启合计行
                    , cols: [[ //表头
                      { type: 'checkbox', fixed: 'left' }
                      , { field: 'id', title: '消息ID', width: 100, sort: true, fixed: 'left' }
                      , { field: 'ntype', title: '消息类型', width: 150 }
                      , { field: 'userid', title: '用户id', width: 150 }
                      , { field: 'orderid', title: '订单id', width: 90 }
                      , { field: 'message', title: '消息内容', width: 600 }
                      , { field: 'createtime', title: '接收消息时间', width: 150 }
                      , { field: 'userstatus', title: '状态', width: 150 }
                    ]]
                    , done: function () {
                      $("[data-field='userid']").css('display', 'none');
                    }
                  });
                  layer.msg('消息删除成功！');
                },
                error: function (xmlhttp) {
                  layer.msg('异常，请稍后重试！');
                }
              });
            }
            break;
        };
      });



      //分页
      laypage.render({
        elem: 'pageDemo' //分页容器的id
        , count: 100 //总页数
        , skin: '#1E9FFF' //自定义选中色值
        //,skip: true //开启跳页
        , jump: function (obj, first) {
          if (!first) {
            layer.msg('第' + obj.curr + '页', { offset: 'b' });
          }
        }
      });
    });
    //定义处理数据结构转化的适配器
    var parseDataFun = function (res) {
      // console.log("返回数据 ： " + JSON.stringify(res));

      var messageList = new Array();

      for (var i = 0; i < res.length; i++) {

        var message = {
          'id': res[i].id
          , 'ntype': res[i].ntype
          , 'userid': res[i].userid
          , 'message': res[i].message
          , 'createtime': res[i].createtime
          , 'orderid' : res[i].orderid
          ,'userstatus':res[i].userstatus
        }
        messageList[i] = message;
      }
      return {
        "code": "0"
        , "msg": "success"
        , "data": messageList
      };
    };
  </script>
</body>

</html>