<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>发布商品</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    .w {
      width: 450px;
    }
  </style>
</head>

<body>

  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>发布商品</legend>
  </fieldset>

  <form class="layui-form" id="goodsform" style="margin-top: 10px">


    <div class="layui-form-item w" style="display: none;">
      <label class="layui-form-label"><span style="color: red">*</span>商品id</label>
      <div class="layui-input-block">
        <input type="text" id="commid" name="commid" autocomplete="off" class="layui-input" value="8">
      </div>
    </div>

    <div class="layui-form-item w" style="display: none;">
      <label class="layui-form-label"><span style="color: red">*</span>商家id</label>
      <div class="layui-input-block">
        <input type="text" id="businessid" name="businessid" autocomplete="off" class="layui-input" value="8">
      </div>
    </div>

    <div class="layui-form-item w">
      <label class="layui-form-label"><span style="color: red">*</span>商品名称</label>
      <div class="layui-input-block">
        <input type="text" name="commname" lay-verify="required" autocomplete="off" placeholder="请输入商品名称"
          class="layui-input">
      </div>
    </div>
    <!--    商品库存-->
    <div class="layui-form-item  w">
      <label class="layui-form-label"><span style="color: red">*</span>商品库存</label>
      <div class="layui-input-block">
        <input type="number" name="commcount" lay-verify="required" autocomplete="off" placeholder="请输入商品库存"
          class="layui-input">
      </div>
    </div>
    <div class="layui-form-item layui-form-text" style="width:550px">
      <label class="layui-form-label"><span style="color: red">*</span>商品描述</label>
      <div class="layui-input-block">
        <textarea placeholder="请输入商品描述(品牌型号，新旧程度，商品质量等......)" name="commdesc" lay-verify="required" autocomplete="off"
          class="layui-textarea"></textarea>
      </div>
    </div>
    <div class="layui-form-item layui-form-text w">
      <label class="layui-form-label">商品参考价</label>
      <div class="layui-input-block">
        <input type="number" name="orimoney" autocomplete="off" placeholder="请输入商品参考价" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item layui-form-text w">
      <label class="layui-form-label"><span style="color: red">*</span>商品售价</label>
      <div class="layui-input-block">
        <input type="number" name="thinkmoney" lay-verify="required" autocomplete="off" placeholder="请输入商品售价"
          class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">　
      <label class="layui-form-label">上传图片</label>
      <!-- 上传按钮 -->
      <button type="button" class="layui-btn" id="uploadPic"><i class="layui-icon">&#xe67c;</i>选择图片</button>
      <button type="button" class="layui-btn layui-btn-warm" id="uploadPicBtn">开始上传</button> 　　　　
      <!-- 隐藏的input,一个隐藏的input（用于保存文件url） -->
      <input type="hidden" id="img_url" name="image" value="" />
      <img style="display: none;" class="layui-upload-img" width="100px" height="80px" id="aftershow" />　　　　
      <!-- 预览区域 -->
      <div class="layui-upload-list" style="margin-left: 120px;">
        <img class="layui-upload-img" width="200px" height="200px" id="preShow" />
        <p id="demoText"></p>
      </div>
    </div>
    <div class="layui-form-item w" style="display: none;">
      <label class="layui-form-label"><span style="color: red">*</span>商品类别</label>
      <div class="layui-input-block">
        <select name="commtype" lay-filter="required">
          <option value="数码产品" selected="">数码产品</option>
          <option value="零食">零食</option>
          <option value="蔬菜">蔬菜</option>
          <option value="运动">运动</option>
          <option value="电器">电器</option>
          <option value="衣服">衣服</option>
        </select>
      </div>
    </div>
    <div class="layui-form-item w">
      <label class="layui-form-label"><span style="color: red">*</span>促销选项</label>
      <div class="layui-input-block">
        <input type="radio" name="common" value="限时抢购" title="限时抢购" checked="">
        <input type="radio" name="common" value="无" title="无">
      </div>
    </div>

    <div class="layui-form-item w">
      <label class="layui-form-label"><span style="color: red">*</span>计数单位选项</label>
      <div class="layui-input-block">
        <input type="radio" name="commdigit" value="件" title="件" checked="">
        <input type="radio" name="commdigit" value="个" title="个">
        <input type="radio" name="commdigit" value="斤" title="斤">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label"></label>
      <div class="layui-input-block" style="color:#C62F2F">
        <p>温馨提示：请勿发布涉及政治、广告、营销、违反国家法律法规等商品。</p>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button type="submit" class="layui-btn" lay-submit="" id="demo1" lay-filter="demo1">立即提交</button>
      </div>
    </div>
  </form>

  <script src="./jquery/jquery.js"></script>
  <script src="./layui/layui.js" charset="utf-8"></script>

  <script>

    // alert(window.location.href)

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = decodeURI(window.location.search.substr(1)).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    var userid;
  var sname = GetQueryString("userid");
  if (sname != null) {
  // var sname_ = decodeURIComponent(sname);
  userid = decodeURIComponent(sname);
  // alert(sname_);
  }

  // console.log("发布商品页：" + userid)

  $("#businessid").val(userid);
  </script>

  <script>
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form
        , layer = layui.layer
        , layedit = layui.layedit
        , laydate = layui.laydate;

      //日期
      laydate.render({
        elem: '#date'
      });
      laydate.render({
        elem: '#date1'
      });

      //创建一个编辑器
      var editIndex = layedit.build('LAY_demo_editor');

      //自定义验证规则
      form.verify({
        commname: function (value) {
          if (value.length < 1) {
            return '请输入商品名称';
          }
        },
        commcount: function (value) {
          if (value.length < 1) {
            return '请输入商品库存';
          }
        },
        commdesc: function (value) {
          if (value.length < 1) {
            return '请输入商品描述';
          }
        },
        thinkmoney: function (value) {
          if (value.length < 1) {
            return '请输入商品售价';
          }
        },
        img: function (value) {
          if (value.length < 1) {
            return '请选择图片';
          }
        },
        content: function (value) {
          layedit.sync(editIndex);
        }
      });

      //监听提交
      form.on('submit(demo1)', function (data) {
        // layer.alert(JSON.stringify(data.field), {
        //   title: '最终的提交信息'
        // })
        $.ajax({
          type: "post",
          url: "http://127.0.0.1:8080/jmarket/updateCommodity",
          contentType: 'application/json',
          data: JSON.stringify(data.field),
          dataType: "text",
          async: false,
          timeout: 3000,
          success: function success(xmlhttp) {
            alert(xmlhttp)
            parent.location.reload();
          },
          error: function (xmlhttp) {

          }
        });
        return false;
      });

      layui.use('upload', function () {
        var upload = layui.upload, $ = layui.jquery;
        //上传图片
        var uploadInst = upload.render({
          elem: '#uploadPic' //绑定元素 
          , url: 'http://127.0.0.1:8080/jmarket/upload' //上传接口 [[@{/upload/img}]]
          , auto: false
          , exts: 'doc|docx|pdf|jpg|jpeg|png|zip|'
          , bindAction: '#uploadPicBtn'
          , before: function (obj) {
            //预读本地文件示例，不支持ie8 
            obj.preview(function (index, file, result) {
              $('#preShow').attr('src', result); //图片链接（base64） 
            });
          }
          , done: function (res) {
            //上传失败 
            if (res.code > 0) {
              return layer.msg('上传失败');
            }
            //上传成功 
            if (res.code == 0) {
              $('#aftershow').attr('src', "/uploadFile/" + res.data);
              document.getElementById("img_url").value = res.data;
              return layer.msg('上传成功');
            }

          }
          , error: function (re) {
            var demoText = $('#demoText');
            demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
            demoText.find('.demo-reload').on('click', function () {
              uploadInst.upload();
            });
          }
        });
      });

    });
  </script>

</body>

</html>