<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>个人信息</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style>
    .w {
      width: 450px;
    }
  </style>
</head>

<body>

  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>个人信息</legend>
  </fieldset>

  <form class="layui-form" id="goodsform" style="margin-top: 10px">

     <div class="layui-form-item w">
      <label class="layui-form-label" id="ifBusiness">用户名</label>
      <div class="layui-input-block">
        <input type="text" id="username" name="username" lay-verify="required" autocomplete="off" placeholder="请输入用户名"
          class="layui-input">
      </div>
     </div>

      <div class="layui-form-item layui-form-text w">
          <label class="layui-form-label" id="businessName">姓名</label>
          <div class="layui-input-block">
              <input type="text" id="name" name="name" lay-verify="required" autocomplete="off" placeholder="请输入姓名"
                     class="layui-input">
          </div>
      </div>

      <div class="layui-form-item layui-form-text w">
          <label class="layui-form-label" >密码</label>
          <div class="layui-input-block">
              <input type="password" id="password" name="password" lay-verify="required" autocomplete="off" placeholder="请输入密码"
                     class="layui-input">
          </div>
      </div>

      <div class="layui-form-item layui-form-text w">
          <label class="layui-form-label" >性别</label>
          <div class="layui-input-block">
              <input type="text" id="sex" name="sex" lay-verify="required" autocomplete="off" placeholder="请输入性别"
                     class="layui-input">
          </div>
      </div>

    <div class="layui-form-item layui-form-text w">
      <label class="layui-form-label" id="addressName">收货地址</label>
      <div class="layui-input-block">
        <input type="text" id="address" name="address" lay-verify="required" autocomplete="off" placeholder="收货地址"
          class="layui-input">
      </div>
    </div>

    <div class="layui-form-item w">
      <label class="layui-form-label">电话号码</label>
      <div class="layui-input-block">
        <input type="text" id="tel" name="tel" lay-verify="required" autocomplete="off" placeholder="请输入电话号码"
          class="layui-input">
      </div>
    </div>

    <div class="layui-form-item layui-form-text w">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-block">
        <input type="text" id="email" name="email" autocomplete="off" placeholder="请输入邮箱" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <div class="layui-input-block">
        <button type="buttom" class="layui-btn"  id="demo1" lay-submit lay-filter="demo1" >保存</button>
      </div>
    </div>
  </form>

  <script src="./jquery/jquery.js"></script>
  <script src="./layui/layui.js" charset="utf-8"></script>

  <script>

    // alert(window.location.href)

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = decodeURI(window.location.search.substr(1)).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    var userid;
    var sname = GetQueryString("userid");
    if (sname != null) {
      // var sname_ = decodeURIComponent(sname);
      userid = decodeURIComponent(sname);

    }

     // console.log("个人信息页：" + userid)
  </script>

  <script>
    $.ajax({
      type: "GET",
      dataType: "json",
      url: "http://localhost:8080/jmarket/findMemberById?userid=" + userid,
      async: false,
      timeout: 3000,
      success: function success(xmlhttp) {

         // console.log(xmlhttp)

        if (xmlhttp.type == 1) {
          $("#ifBusiness").text("店铺名称")
          $("#addressName").text("店铺地址")
          $("#businessName").text("开店人")
        }

        $("#id").val(xmlhttp.id)
        $("#password").val(xmlhttp.password)
        $("#sex").val(xmlhttp.sex)
        $("#address").val(xmlhttp.address)
        $("#name").val(xmlhttp.name)
        $("#time").val(xmlhttp.createtime)
        $("#tel").val(xmlhttp.tel)
        $("#username").val(xmlhttp.username)
        $("#email").val(xmlhttp.email)
      },
      error: function (xmlhttp) {
        alert(xmlhttp.status);
      }
    });

    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit;

        var editIndex = layedit.build('LAY_demo_editor');
        form.verify({
            content: function (value) {
                layedit.sync(editIndex);
            }
        });
        form.on('submit(demo1)', function (data) {
            // layer.alert(JSON.stringify(data.field), {
            //   title: '最终的提交信息'
            // })

            $.ajax({
                type: "post",
                url: "http://127.0.0.1:8080/jmarket/updateinfo",
                contentType: 'application/json',
                data: JSON.stringify(data.field),
                dataType: "text",
                async: false,
                timeout: 3000,
                success: function success(xmlhttp) {
                    // console.log(xmlhttp)
                    alert(xmlhttp)
                    parent.location.reload()
                },
                error: function (xmlhttp) {

                }
            });
            return false;
        });
    });


  </script>

</body>

</html>