<!DOCTYPE html>
<html lang="en">

<head>
  <!--  <meta charset="UTF-8">-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品详情</title>
  <link rel="stylesheet" href="./static2/css/fontsgoogleapis.css">
  <link rel="stylesheet" href="./static2/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./static2/plugins/ps-icon/style.css">
  <link rel="stylesheet" href="./static2/layui/css/layui.css" />
  <link rel="stylesheet" href="./static2/plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static2/plugins/owl-carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="./static2/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
  <link rel="stylesheet" href="./static2/plugins/slick/slick/slick.css">
  <link rel="stylesheet" href="./static2/plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="./static2/plugins/Magnific-Popup/dist/magnific-popup.css">
  <link rel="stylesheet" href="./static2/plugins/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="./static2/plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="./static2/plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="./static2/plugins/revolution/css/navigation.css">
  <link rel="stylesheet" href="./static2/css/style.css">
  <link rel="stylesheet" href="./static2/css/gooddetail.css">
  <link rel="stylesheet" type="text/css" href="./static2/font-awesome/css/font-awesome.css" />
  <script type="text/javascript" src="./static2/plugins/jquery/dist/jquery.min.js"></script>
  <script src="./static2/js/html5shiv.js"></script>
  <script src="./static2/js/respond.min.js"></script>
  <script src="./static2/js/vue.js"></script>
  <!-- 引入自定义css文件 style.css -->
  <link rel="stylesheet" href="./statics/css/style.css" type="text/css" />
  <link rel="stylesheet" href="./statics/css/bootstrap.min.css" type="text/css" />
  <script>
    function sub() {
      var a = buy.ans.value;
      // console.log(a)
      a = parseInt(a); a--;
      if (a < 1) a = 1; buy.ans.value = a;
    }
    function add() {
      var a = buy.ans.value;
      a = parseInt(a);
      a++;
      buy.ans.value = a;
    }
    function sub2() {
      var a = buy2.ans.value;
      // console.log(a)
      a = parseInt(a); a--;
      if (a < 1) a = 1; buy2.ans.value = a;
    }
    function add2() {
      var a = buy2.ans.value;
      a = parseInt(a);
      a++;
      buy2.ans.value = a;
    }
  </script>
  <style>
    body {
      margin-top: 20px;
      margin: 0 auto;
    }

    .carousel-inner .item img {
      width: 100%;
      height: 300px;
    }

    .container .row div {
      /* position:relative;
     float:left; */
    }

    font {
      color: #666;
      font-size: 22px;
      font-weight: normal;
      padding-right: 17px;
    }
  </style>
</head>

<body>


  <div class="container-fluid">
    <div class="col-md-4">
      <img src="./statics/img/logo.jpg" style="width: 180px ;height: 121px"/>
    </div>
    <div class="col-md-5">
      <img src="./statics/img/header.png" style="margin-top: 23px"/>
    </div>
    <div class="col-md-3" style="padding-top:40px">
      <ol class="list-inline">
        <li id="userCenter" style="display: none;">个人中心（<span style="color: #FC4485" id="username"></span>）</li>
        <li id="login"><a href="login.htm">你好，请登录</a></li>
        <li id="register"><a href="userRegister.htm">用户注册</a></li>
        <li id="register2"><a href="businessRegister.htm">商家注册</a></li>
        <li id="logout" style="display: none;"><a href="login.htm">退出</a></li>
      </ol>
    </div>
  </div>

  <div class="container-fluid">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="backIndex" class="navbar-brand" href="#">首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a id="sm" href="#">绿茶</a></li>
            <li><a id="ls" href="#">红茶</a></li>
            <li><a id="sc" href="#">黄茶</a></li>
            <li><a id="lq" href="#">乌龙茶</a></li>
            <li><a id="yf" href="#">白茶</a></li>
            <li><a id="dq" href="#">黑茶</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input id="searchText" type="text" class="form-control" placeholder="Search">
            </div>
            <button id="searchSubmit" type="button" class="btn btn-default">Submit</button>
          </form>

        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>


  <main class="ps-main">
    <div class="test">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
          </div>
        </div>
      </div>
    </div>
    <div class="ps-product--detail pt-60">
      <div class="ps-container">
        <div class="row">
          <div class="col-lg-10 col-md-12 col-lg-offset-1">
            <div class="ps-product__thumbnail">
              <div class="ps-product__image layer-photos-demo" id="layer-photos-demo">
                <img id="commImg" src="" layer-src="" style="width:500px;height:500px;cursor: pointer;">
              </div>
            </div>
            <div class="ps-product__info">
              <h1 style='display: none;' id="cmuserid">9</h1>
              <h1 style='display: none;' id="commid"></h1>
              <h1 style='width:400px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;' id="commname"></h1>
              <div style="margin-top:10px;margin-bottom:10px">
                <span style="font-size:25px;color:#E7503C">￥</span>
                <span id="thinkmoney" style="font-size:30px;color:#E7503C"></span>
                <span id="commdigit" style="font-size:30px;color:#E7503C"></span>
                <span><del id="orimoney"></del></span>
              </div>
              <h4 style="margin-bottom:15px">
                <div class="layui-inline">
                  <span id="businessname"></span>
                </div>
              </h4>
              <h4 style="margin-bottom:15px">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-radius"
                  style="background-color:#27B574">店&nbsp;铺&nbsp;地&nbsp;址</button>&nbsp;&nbsp;
                <span id="address"></span>
              </h4>
              <h4 style="margin-bottom:15px">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-radius"
                  style="background-color:#27B574">商&nbsp;家&nbsp;号&nbsp;码</button>&nbsp;&nbsp;
                <span id="commtel"></span>
              </h4>
              <h4 style="margin-bottom:15px">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-radius"
                  style="background-color:#27B574">标&nbsp;签</button>&nbsp;&nbsp;
                <span id="common"></span>
              </h4>
              <h4 style="margin-bottom:15px">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-radius"
                  style="background-color:#27B574">库&nbsp;存</button>&nbsp;&nbsp;
                <span id="commcount"></span>
              </h4>
              <h4 style="margin-bottom:15px">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-radius"
                  style="background-color:#27B574">日&nbsp;期</button>&nbsp;&nbsp;
                <span id="createtime"></span>
              </h4>
              <h4 style="margin-bottom:15px">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-radius"
                  style="background-color:#27B574">浏&nbsp;览</button>&nbsp;&nbsp;
                <span id="readnumber"></span>
              </h4>
              <h4 style="margin-bottom:15px">
                <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" style="background-color:#27B574;height: 40px">
                  <form name="buy2">
                    购买数量<input style="color: #0b0b0b;font-size: 28px; width: 31px;  border-radius: 50%;" type="button" value="-" onclick="sub2()">
                    <input id="buycount" style="font-size: 28px;color: #0b0b0b;width: 50px" type="text" name="ans" value="1" >
                    <input style="color: #0b0b0b;font-size: 28px; width: 31px;  border-radius: 50%;" type="button" value="+" onclick="add2()">
                  </form>
                </button>
              </h4>
              <div class="ps-product__shopping">

                <a id="dianjibuy" class="ps-btn mb-10" style="cursor: pointer" onclick="dianjibuy(1)">购买<i
                    class="ps-icon-next"></i></a>

                <div class="ps-product__actions" id="jiagou">
                  <!--点击加入购物车-->
                  <a class="mr-10" id="dianjicllect" style="cursor: pointer"><i class="ps-icon-heart"></i></a>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div style="margin-top:50px;">
    <img src="./statics/images/shucai/footer.jpg" width="100%" height="78" alt="我们的优势" title="我们的优势" />
  </div>

  <div style="text-align: center;margin-top: 5px;">
    <ul class="list-inline">
      <li><a>关于我们</a></li>
      <li><a>联系我们</a></li>
      <li><a>招贤纳士</a></li>
      <li><a>法律声明</a></li>
      <li><a>友情链接</a></li>
      <li><a target="_blank">支付方式</a></li>
      <li><a target="_blank">配送方式</a></li>
      <li><a>服务声明</a></li>
      <li><a>广告声明</a></li>
    </ul>
  </div>
  <div style="text-align: center;margin-top: 5px;margin-bottom:20px;">
    Copyright &copy;  007团队
  </div>

  <!-- 获取浏览器url地址栏的数据 -->
  <script>
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = decodeURI(window.location.search.substr(1)).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    var userid;
    var sname = GetQueryString("userid");
    if (sname != null) {
      // var sname_ = decodeURIComponent(sname);
      userid = decodeURIComponent(sname);
      // alert(sname_);
    }

    var username;
    var sname = GetQueryString("username");
    if (sname != null) {
      username = decodeURIComponent(sname);
      // alert(sname_);
    }

    var membertype;
    var sname = GetQueryString("membertype");
    if (sname != null) {
      membertype = decodeURIComponent(sname);
      // alert(sname_);
    }

    var commid;
    var sname = GetQueryString("commid");
    if (sname != null) {
      commid = decodeURIComponent(sname);
      // alert(sname_);
    }

    if (userid != null && username != null) {
      $("#login").hide()
      $("#logout").show()
      $("#userCenter").show()
      $("#username").text(username)
      $("#register").hide()
      $("#register2").hide()
    }

    $("#userCenter").click(function () {
      // alert("即将进入个人中心！");
      window.location.href = '../end/index.html?userid=' + userid + "&username=" + username + "&membertype=" + membertype;
    })

    if (username === undefined) {
      $("#backIndex").attr("href", './index.htm')
    } else {
      $("#backIndex").attr("href", './index.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype)
    }
  </script>

  <!-- 商品详情&购买功能&加入购物车功能 -->
  <script>

    // alert(commid)

    //通过商品id查找到商品详情
    $.ajax({
      type: "get",
      url: "http://127.0.0.1:8080/jmarket/findCommodityById?commid=" + commid,
      dataType: "json",
      async: false,
      timeout: 3000,
      success: function success(xmlhttp) {

        // console.log(xmlhttp)

        let commid = xmlhttp.commid;
        let commname = xmlhttp.commname;
        let thinkmoney = xmlhttp.thinkmoney;
        let commdigit = xmlhttp.commdigit;
        let orimoney = xmlhttp.orimoney;
        let businessname = xmlhttp.businessname;
        let address = xmlhttp.commaddress;
        let commtel = xmlhttp.commtel;
        let common = xmlhttp.common;
        let commcount = xmlhttp.commcount;
        let createtime = xmlhttp.createtime;
        let readnumber = xmlhttp.readnumber;
        let image = xmlhttp.image;
        $("#commid").text(commid)
        $("#commname").text(commname)
        $("#thinkmoney").text(thinkmoney)
        $("#commdigit").text(commdigit)
        $("#orimoney").text(orimoney)
        $("#businessname").text(businessname)
        $("#address").text(address)
        $("#commtel").text(commtel)
        $("#common").text(common)
        $("#commcount").text(commcount)
        $("#createtime").text(createtime)
        $("#readnumber").text(readnumber)
        $("#readnumber").text(readnumber)
        $("#commImg").attr('src', image)
      },
      error: function (xmlhttp) {

      }
    });

    //点击购买
    $("#dianjibuy").click(function () {
      function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = decodeURI(window.location.search.substr(1)).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
      }

      if (membertype == 1) {
        alert("请用用户账号登陆！")
        return false;

      }

      if (userid === undefined) {
        alert("请先登录！")
        return false;
      }

      // alert("购买")

      var buycount = $("#buycount").val()

      window.location.href = './order_info.htm?userid=' + userid + "&commid=" + commid + "&username=" + username + "&buycount=" + buycount + "&membertype=" + membertype;

    });

    //点击加入购物车
    $("#dianjicllect").click(function () {
      function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = decodeURI(window.location.search.substr(1)).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
      }

      if (membertype == 1) {
        alert("请用用户账号登陆！")
        return false;
      }

      if (userid === undefined) {
        alert("请先登录！")
        return false;
      }

      // alert("加入购物车")
      let commid = $("#commid").text()
      let commname = $("#commname").text()
      let cmuserid = userid
      let businessname = $("#businessname").text()
      let commaddress = $("#address").text()
      let buycount = $("#buycount").val()

      // alert("商品id：" + commid + "," + "商品名字：" + commname + "," + "顾客id：" + cmuserid + "," + "店铺名：" + businessname + "," + "店铺地址：" + commaddress + "," + "购买数量：" + buycount)

      var order = {
        'commid': commid
        , 'commname': commname
        , 'cmuserid': cmuserid
        , 'businessname': businessname
        , 'address': commaddress
        , 'buycount': buycount
      }

      //调用ajax向后端传递加入购物车操作
      $.ajax({
        type: "post",
        contentType: 'application/json',
        dataType: "text",
        url: "http://localhost:8080/jmarket/addToCart",
        async: false,
        timeout: 3000,
        data: JSON.stringify(order),
        success: function success(xmlhttp) {
          alert(xmlhttp)
        },
        error: function (xmlhttp) {
          alert(xmlhttp.status);
        }
      });

    });

  </script>

  <!-- 获取首页头部的导航栏和搜索框操作 -->
  <script>
    $(".nav li a").click(function () {
      // alert($(this).text())

      var commtype = $(this).text()

      if (userid != null && username != null) {
        window.location.href = './product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&commtype=" + commtype;
      } else {
        window.location.href = './product_list.htm?commtype=' + commtype;
      }

    })

    $("#searchSubmit").click(function () {

      var searchText = $("#searchText").val()

      // alert(searchText)

      if (userid != null && username != null) {
        window.location.href = './search_product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&searchText=" + searchText;
      } else {
        window.location.href = './search_product_list.htm?searchText=' + searchText;
      }
    })

  </script>

</body>

</html>