﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>会员登录</title>
    <link rel="stylesheet" href="./statics/css/bootstrap.min.css" type="text/css"/>
    <script src="./statics/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="./statics/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- 引入自定义css文件 style.css -->
    <link rel="stylesheet" href="./statics/css/style.css" type="text/css"/>

    <style>
        body {
            margin-top: 20px;
            margin: 0 auto;
        }

        .carousel-inner .item img {
            width: 100%;
            height: 300px;
        }

        .container .row div {
            /* position:relative;
     float:left; */
        }

        font {
            color: #666;
            font-size: 22px;
            font-weight: normal;
            padding-right: 17px;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="col-md-4">
        <img src="./statics/img/logo.jpg" style="width: 180px ;height: 121px"/>
    </div>
    <div class="col-md-5">
        <h2 style="margin-top: 40px;margin-left: 40px">在线茶叶销售系统</h2>
    </div>
    <div class="col-md-3" style="padding-top:40px">
        <ol class="list-inline">
            <li id="first"><a href="index.htm">首页</a></li>
            <li id="register"><a href="userRegister.htm">用户注册</a></li>
            <li id="register2"><a href="businessRegister.htm">商家注册</a></li>
        </ol>
    </div>
</div>

<div class="container"
     style="width:100%;height:600px;background:white url('statics/img/loginbg.jpg') no-repeat; background-size: cover">
    <div class="row">
        <div class="col-md-7">
<!--            <img src="./statics/images/shucai/login.jpg" width="500" height="330" alt="会员登录" title="会员登录">-->
        </div>

        <div class="col-md-5">
            <div style="width:460px;border:1px solid #E7E7E7;padding:20px 0 20px 30px;border-radius:5px;margin-top:120px;background:#fff;">
                <font>会员登录</font>USER LOGIN

                <div>&nbsp;</div>
                <form id="form" class="form-horizontal" accept-charset="UTF-8">

                    <div class="form-group">
                        <label  class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="username" placeholder="请输入用户名" name="username" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label  class="col-sm-2 control-label" >密 码</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" id="password" placeholder="请输入密码" name="password" value="">
                        </div>
                    </div>
<!--                    <div class="form-group">-->
<!--                        <label for="inputPassword3" class="col-sm-2 control-label">验证码</label>-->
<!--                        <div class="col-sm-3">-->
<!--                            <input type="text" class="form-control" id="captcha" placeholder="请输入验证码">-->
<!--                        </div>-->
<!--                        <div class="col-sm-3">-->
<!--                            <img src="./statics/images/shucai/captcha.jhtml"/>-->
<!--                        </div>-->

<!--                    </div>-->

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="button" width="100" value="登录" id="submit" border="0" style="background: url('statics/images/login.gif') no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height:35px;width:100px;color:white;">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div style="text-align: center;margin-top: 5px;">
    <ul class="list-inline">
        <li><a>关于我们</a></li>
        <li><a>联系我们</a></li>
        <li><a>招贤纳士</a></li>
        <li><a>法律声明</a></li>
        <li><a>友情链接</a></li>
        <li><a target="_blank">支付方式</a></li>
        <li><a target="_blank">配送方式</a></li>
        <li><a>服务声明</a></li>
        <li><a>广告声明</a></li>
    </ul>
</div>
<div style="text-align: center;margin-top: 5px;margin-bottom:20px;">
    Copyright &copy;  007团队
</div>

<!-- 获取浏览器url地址栏的数据 -->
<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = decodeURI(window.location.search.substr(1)).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    var userid;
    var sname = GetQueryString("userid");
    if (sname != null) {
        // var sname_ = decodeURIComponent(sname);
        userid = decodeURIComponent(sname);
        // alert(sname_);
    }

    var userName;
    var sname = GetQueryString("username");
    if (sname != null) {
        userName = decodeURIComponent(sname);
        // alert(sname_);
    }

    var membertype;
    var sname = GetQueryString("membertype");
    if (sname != null) {
        membertype = decodeURIComponent(sname);
        // alert(sname_);
    }

    if (userid != null && userName != null) {
        $("#login").hide()
        $("#logout").show()
        $("#userCenter").show()
        $("#userName").text(userName)
        $("#register").hide()
        $("#register2").hide()
    }

    $("#userCenter").click(function () {
        // alert("即将进入个人中心！");
        window.location.href = '../end/index.html?userid=' + userid + "&username=" + userName + "&membertype=" + membertype;
    })

    if (userName === undefined) {
        $("#backIndex").attr("href", './index.htm')
    } else {
        $("#backIndex").attr("href", './index.htm?userid=' + userid + "&username=" + userName + "&membertype=" + membertype)
    }
</script>

<!-- 首页头部的导航栏和搜索框操作 -->
<script>
    $(".nav li a").click(function () {
        // alert($(this).text())

        var commtype = $(this).text()

        if (userid != null && userName != null) {
            window.location.href = './product_list.htm?userid=' + userid + "&username=" + userName + "&membertype=" + membertype + "&commtype=" + commtype;
        } else {
            window.location.href = './product_list.htm?commtype=' + commtype;
        }

    })

    $("#searchSubmit").click(function () {

        var searchText = $("#searchText").val()

        // alert(searchText)

        if (userid != null && username != null) {
            window.location.href = './search_product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&searchText=" + searchText;
        } else {
            window.location.href = './search_product_list.htm?searchText=' + searchText;
        }
    })

</script>

<!-- 点击登录功能 -->
<script>
    $("#submit").click(function () {

        // alert($("#form").serialize())

        $.ajax({
            type: "post",
            url: "http://localhost:8080/jmarket/login",
            async: false,
            dataType: "json",
            timeout: 3000,
            data: $("#form").serialize(),
            success: function success(xmlhttp) {

                if (xmlhttp.msg == "登录成功!") {
                    window.location.href = './index.htm?userid=' + xmlhttp.userid + "&username=" + xmlhttp.username + "&membertype=" + xmlhttp.membertype;
                    console.log(xmlhttp)
                } else {
                    alert(xmlhttp.msg)
                }

            },
            error: function (xmlhttp) {
                alert(xmlhttp.status);
            }
        });
    });
</script>
</body>

</html>