﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>订单详情</title>
	<link rel="stylesheet" href="./statics/css/bootstrap.min.css" type="text/css" />
	<script src="./statics/js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="./statics/js/bootstrap.min.js" type="text/javascript"></script>
	<!-- 引入自定义css文件 style.css -->
	<link rel="stylesheet" href="./statics/css/style.css" type="text/css" />
	<style>
		body {
			margin-top: 20px;
			margin: 0 auto;
		}

		.carousel-inner .item img {
			width: 100%;
			height: 300px;
		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="col-md-4">
			<img src="./statics/img/logo.jpg" style="width: 180px ;height: 121px"/>
		</div>
		<div class="col-md-5">
			<img src="./statics/img/header.png" style="margin-top: 23px" />
		</div>
		<div class="col-md-3" style="padding-top:40px">
			<ol class="list-inline">
				<li id="userCenter" style="display: none;">个人中心（<span style="color: #FC4485" id="username"></span>）</li>
				<li id="login"><a href="login.htm">登录</a></li>
				<li id="register"><a href="userRegister.htm">用户注册</a></li>
				<li id="register2"><a href="businessRegister.htm">商家注册</a></li>
				<li id="logout" style="display: none;"><a href="login.htm">退出</a></li>
			</ol>
		</div>
	</div>

	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a id="backIndex" class="navbar-brand" href="#">首页</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<!-- <li class="active"><a id="sm" href="#">数码产品</a>
                        </li> -->
						<li><a id="sm" href="#">绿茶</a></li>
						<li><a id="ls" href="#">红茶</a></li>
						<li><a id="sc" href="#">黄茶</a></li>
						<li><a id="lq" href="#">乌龙茶</a></li>
						<li><a id="yf" href="#">白茶</a></li>
						<li><a id="dq" href="#">黑茶</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input id="searchText" type="text" class="form-control" placeholder="Search">
						</div>
						<button id="searchSubmit" type="button" class="btn btn-default">Submit</button>
					</form>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>


	<div class="container">
		<div class="row">

			<div style="margin:0 auto;margin-top:10px;width:950px;">
				<table class="table table-bordered">
					<tbody>
						<tr class="warning">
							<th colspan="5">订单详情</th>
						</tr>
						<tr class="warning">
							<th>图片</th>
							<th>商品</th>
							<th>单价</th>
							<th>数量</th>
							<th>小计</th>
						</tr>
						<tr class="active">
							<td width="60" width="40%">
								<input type="hidden" name="id" value="22">
								<img id="commImg" src="./statics/images/shucai/dadonggua.jpg" width="70" height="60">
							</td>
							<td width="30%">
								<a id="commname" target="_blank"> 有机蔬菜 大冬瓜...</a>
							</td>
							<td width="20%">
								￥<span id="thinkmoney">298.00</span>
							</td>
							<td width="10%">
								<span id="buycount">298.00</span>
							</td>
							<td width="15%">
								￥<span id="price" class="subtotal">596.00</span>
							</td>
							<td width="15%" style="display: none;">
								<span id="businessname" class="subtotal">店铺名</span>
							</td>
							<td width="15%" style="display: none;">
								<span id="businessaddress" class="subtotal">店铺地址</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div style="text-align:right;margin-right:120px;">
				商品金额: ￥<strong id="price2" style="color:#ff6600;">596.00</strong>元
			</div>

		</div>

		<div>
			<hr />
			<form class="form-horizontal" style="margin-top:5px;margin-left:150px;">
				<div class="form-group">
					<label for="username" class="col-sm-1 control-label">地址</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" id="address" placeholder="请输入收货地址">
					</div>
				</div>
				<div class="form-group">
					<label  class="col-sm-1 control-label">收货人</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" id="name" placeholder="请输收货人">
					</div>
				</div>
				<div class="form-group">
					<label  class="col-sm-1 control-label">电话</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" id="tel" placeholder="请输入联系方式">
					</div>
				</div>
			</form>

			<hr />

			<div style="margin-top:5px;margin-left:150px;">
				<strong>选择银行：</strong>
				<p>
					<br />
					<input type="radio" name="pd_FrpId" value="ICBC-NET-B2C" checked="checked" />工商银行
					<img src="./statics/bank_img/icbc.bmp" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="pd_FrpId" value="BOC-NET-B2C" />中国银行
					<img src="./statics/bank_img/bc.bmp" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="pd_FrpId" value="ABC-NET-B2C" />农业银行
					<img src="./statics/bank_img/abc.bmp" align="middle" />
					<br />
					<br />
					<input type="radio" name="pd_FrpId" value="BOCO-NET-B2C" />交通银行
					<img src="./statics/bank_img/bcc.bmp" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="pd_FrpId" value="PINGANBANK-NET" />平安银行
					<img src="./statics/bank_img/pingan.bmp" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="pd_FrpId" value="CCB-NET-B2C" />建设银行
					<img src="./statics/bank_img/ccb.bmp" align="middle" />
					<br />
					<br />
					<input type="radio" name="pd_FrpId" value="CEB-NET-B2C" />光大银行
					<img src="./statics/bank_img/guangda.bmp" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="pd_FrpId" value="CMBCHINA-NET-B2C" />招商银行
					<img src="./statics/bank_img/cmb.bmp" align="middle" />

				</p>
				<hr />
				<p style="text-align:right;margin-right:100px;">
					<a id="successSubmit" href="#">
						<img id="submitToOrder" src="./statics/images/finalbutton.gif" width="204" height="51" border="0" />
					</a>
				</p>
				<hr />

			</div>
		</div>

	</div>

	<div style="margin-top:50px;">
		<img src="./statics/images/shucai/footer.jpg" width="100%" height="78" alt="我们的优势" title="我们的优势" />
	</div>

	<div style="text-align: center;margin-top: 5px;">
		<ul class="list-inline">
			<li><a>关于我们</a></li>
			<li><a>联系我们</a></li>
			<li><a>招贤纳士</a></li>
			<li><a>法律声明</a></li>
			<li><a>友情链接</a></li>
			<li><a target="_blank">支付方式</a></li>
			<li><a target="_blank">配送方式</a></li>
			<li><a>服务声明</a></li>
			<li><a>广告声明</a></li>
		</ul>
	</div>
	<div style="text-align: center;margin-top: 5px;margin-bottom:20px;">
		Copyright &copy;  007团队
	</div>

	<!-- 获取浏览器url地址栏的数据 -->
	<script>
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = decodeURI(window.location.search.substr(1)).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

		var userid;
		var sname = GetQueryString("userid");
		if (sname != null) {
			// var sname_ = decodeURIComponent(sname);
			userid = decodeURIComponent(sname);
			// alert(sname_);
		}

		var username;
		var sname = GetQueryString("username");
		if (sname != null) {
			username = decodeURIComponent(sname);
			// alert(sname_);
		}

		var membertype;
		var sname = GetQueryString("membertype");
		if (sname != null) {
			membertype = decodeURIComponent(sname);
			// alert(sname_);
		}

		var buycount;
		var sname = GetQueryString("buycount");
		if (sname != null) {
			buycount = decodeURIComponent(sname);
			// alert(sname_);
		}

		var commid;
		var sname = GetQueryString("commid");
		if (sname != null) {
			commid = decodeURIComponent(sname);
			// alert(sname_);
		}

		if (userid != null && username != null) {
			$("#login").hide()
			$("#logout").show()
			$("#userCenter").show()
			$("#username").text(username)
			$("#register").hide()
			$("#register2").hide()
		}

		$("#userCenter").click(function () {
			// alert("即将进入个人中心！");
			window.location.href = '../end/index.html?userid=' + userid + "&username=" + username + "&membertype=" + membertype;
		})

		if (username === undefined) {
			$("#backIndex").attr("href", './index.htm')
		} else {
			$("#backIndex").attr("href", './index.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype)
		}
	</script>

	<!-- 购买确认详情页 -->
	<script>
		//通过商品id查找商品详情
		$.ajax({
			type: "get",
			dataType: "json",
			url: "http://localhost:8080/jmarket/findCommodityById?commid=" + commid,
			async: false,
			timeout: 3000,
			success: function success(xmlhttp) {
				// console.log(xmlhttp)
				$("#commImg").attr("src", xmlhttp.image)
				$("#commname").text(xmlhttp.commname)
				$("#thinkmoney").text(xmlhttp.thinkmoney)
				$("#buycount").text(buycount)
				$("#price").text(xmlhttp.thinkmoney * buycount)
				$("#price2").text(xmlhttp.thinkmoney * buycount)
				$("#businessname").text(xmlhttp.businessname)
				$("#businessaddress").text(xmlhttp.commaddress)
			},
			error: function (xmlhttp) {
				alert(xmlhttp.status);
			}
		});
		//通过用户id查找用户信息
		$.ajax({
			type: "get",
			dataType: "json",
			url: "http://localhost:8080/jmarket/findMemberById?userid=" + userid,
			async: false,
			timeout: 3000,
			success: function success(xmlhttp) {
				$("#address").val(xmlhttp.address)
				$("#name").val(xmlhttp.name)
				$("#tel").val(xmlhttp.tel)
			},
			error: function (xmlhttp) {
				alert(xmlhttp.status);
			}
		});
	</script>

	<!-- 点击提交订单操作 -->
	<script>
		let commname = $("#commname").text()
		let businessname = $("#businessname").text()
		let commaddress = $("#businessaddress").text()
		let price = $("#price").text()

		// alert("商品id：" + commid + "," + "商品名字：" + commname + "," + "顾客id：" + cmuserid + "," + "店铺名：" + businessname + "," + "店铺地址：" + commaddress + "," + "购买数量：" + buycount)

		var order = {
			'commid': commid
			, 'commname': commname
			, 'cmuserid': userid
			, 'businessname': businessname
			, 'address': commaddress
			, 'buycount': buycount
			, 'price': price
		}

		// console.log(order)
		//提交订单操作
		$("#submitToOrder").click(function () {
			$.ajax({
				type: "post",
				contentType: 'application/json',
				dataType: "json",
				url: "http://localhost:8080/jmarket/buy",
				async: false,
				timeout: 3000,
				data: JSON.stringify(order),
				success: function success(xmlhttp) {
					alert(xmlhttp)
					if (xmlhttp === "购买成功！") {

						window.location.href = './order_submit.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype;

					}
				},
				error: function (xmlhttp) {
					alert(xmlhttp.status);
				}
			});
		})
	</script>

	<!-- 获取首页头部的导航栏和搜索框操作 -->
	<script>
		$(".nav li a").click(function () {
			// alert($(this).text())

			var commtype = $(this).text()

			if (userid != null && username != null) {
				window.location.href = './product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&commtype=" + commtype;
			} else {
				window.location.href = './product_list.htm?commtype=' + commtype;
			}

		})

		$("#searchSubmit").click(function () {

			var searchText = $("#searchText").val()

			// alert(searchText)

			if (userid != null && username != null) {
				window.location.href = './search_product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&searchText=" + searchText;
			} else {
				window.location.href = './search_product_list.htm?searchText=' + searchText;
			}
		})

	</script>

</body>

</html>