﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>商品分类列表</title>
	<link rel="stylesheet" href="./statics/css/bootstrap.min.css" type="text/css" />
	<script src="./statics/js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="./statics/js/bootstrap.min.js" type="text/javascript"></script>
	<!-- 引入自定义css文件 style.css -->
	<link rel="stylesheet" href="./statics/css/style.css" type="text/css" />

	<style>
		body {
			margin-top: 20px;
			margin: 0 auto;
			width: 100%;
		}

		.carousel-inner .item img {
			width: 100%;
			height: 300px;
		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="col-md-4">
			<img src="./statics/img/logo.jpg" style="width: 180px ;height: 121px"/>
		</div>
		<div class="col-md-5">
			<img src="./statics/img/header.png" style="margin-top: 23px" />
		</div>
		<div class="col-md-3" style="padding-top:20px">
			<ol class="list-inline">
				<li id="userCenter" style="display: none;">个人中心（<span style="color: #FC4485" id="username"></span>）</li>
				<li id="login"><a href="login.htm">登录</a></li>
				<li id="register"><a href="userRegister.htm">用户注册</a></li>
				<li id="register2"><a href="businessRegister.htm">商家注册</a></li>
				<li id="logout" style="display: none;"><a href="login.htm">退出</a></li>
			</ol>
		</div>
	</div>

	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a id="backIndex" class="navbar-brand" href="#">首页</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a id="sm" href="#">绿茶</a></li>
						<li><a id="ls" href="#">红茶</a></li>
						<li><a id="sc" href="#">黄茶</a></li>
						<li><a id="lq" href="#">乌龙茶</a></li>
						<li><a id="yf" href="#">白茶</a></li>
						<li><a id="dq" href="#">黑茶</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input id="searchText" type="text" class="form-control" placeholder="Search">
						</div>
						<button id="searchSubmit" type="button" class="btn btn-default">Submit</button>
					</form>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>


	<div class="row" style="width:1210px;margin:0 auto;">
		<div class="col-md-12">
			<ol class="breadcrumb">
				<li><h4>搜寻结果如下:</h4></li>
			</ol>
		</div>

		<div id="prodect_info1" class="col-md-2" style="display: none;">
			<p id="prodectId1" style="display: none;">商品id</p>
			<a class="commImgGo1" href="#">
				<img id="prodectImg1" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName1" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice1" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info2" class="col-md-2" style="display: none;">
			<p id="prodectId2" style="display: none;">商品id</p>
			<a class="commImgGo2" href="#">
				<img id="prodectImg2" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName2" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice2" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info3" class="col-md-2" style="display: none;">
			<p id="prodectId3" style="display: none;">商品id</p>
			<a class="commImgGo3" href="#">
				<img id="prodectImg3" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName3" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice3" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info4" class="col-md-2" style="display: none;">
			<p id="prodectId4" style="display: none;">商品id</p>
			<a class="commImgGo4" href="#">
				<img id="prodectImg4" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName4" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice4" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info5" class="col-md-2" style="display: none;">
			<p id="prodectId5" style="display: none;">商品id</p>
			<a class="commImgGo5" href="#">
				<img id="prodectImg5" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName5" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice5" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info6" class="col-md-2" style="display: none;">
			<p id="prodectId6" style="display: none;">商品id</p>
			<a class="commImgGo6" href="#">
				<img id="prodectImg6" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName6" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice6" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info7" class="col-md-2" style="display: none;">
			<p id="prodectId7" style="display: none;">商品id</p>
			<a class="commImgGo7" href="#">
				<img id="prodectImg7" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName7" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice7" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info8" class="col-md-2" style="display: none;">
			<p id="prodectId8" style="display: none;">商品id</p>
			<a class="commImgGo8" href="#">
				<img id="prodectImg8" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName8" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice8" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info9" class="col-md-2" style="display: none;">
			<p id="prodectId9" style="display: none;">商品id</p>
			<a class="commImgGo9" href="#">
				<img id="prodectImg9" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName9" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice9" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

		<div id="prodect_info10" class="col-md-2" style="display: none;">
			<p id="prodectId10" style="display: none;">商品id</p>
			<a class="commImgGo10" href="#">
				<img id="prodectImg10" src="./statics/products/1/cs10001.jpg" width="170" height="170"
					style="display: inline-block;">
			</a>
			<p><a class="commImgGo" id="prodectName10" href="#" style='color:green'>冬瓜</a></p>
			<p>
				￥<font id="prodectPrice10" color="#FF0000">商城价：&yen;299.00</font>
			</p>
		</div>

	</div>

	<!--分页 -->
	<div style="width:380px;margin:0 auto;margin-top:50px;">
		<ul class="pagination" style="text-align:center; margin-top:10px;">
			<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li>
				<a href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- 分页结束=======================        -->

	<!--
       		商品浏览记录:
        -->
	<div
		style="width:1210px;margin:0 auto; padding: 0 9px;border: 1px solid #ddd;border-top: 2px solid #999;height: 246px;">

		<h4 style="width: 50%;float: left;font-size: 14px">浏览记录</h4>
		<div style="width: 50%;float: right;text-align: right;"><a href="">more</a></div>
		<div style="clear: both;"></div>

	</div>
	<div style="margin-top:50px;">
		<img src="./statics/images/shucai/footer.jpg" width="100%" height="78" alt="我们的优势" title="我们的优势" />
	</div>

	<div style="text-align: center;margin-top: 5px;">
		<ul class="list-inline">
			<li><a>关于我们</a></li>
			<li><a>联系我们</a></li>
			<li><a>招贤纳士</a></li>
			<li><a>法律声明</a></li>
			<li><a>友情链接</a></li>
			<li><a target="_blank">支付方式</a></li>
			<li><a target="_blank">配送方式</a></li>
			<li><a>服务声明</a></li>
			<li><a>广告声明</a></li>
		</ul>
	</div>
	<div style="text-align: center;margin-top: 5px;margin-bottom:20px;">
		Copyright &copy; 2023年5月12日 007团队
	</div>

	<!-- 获取浏览器url地址栏的数据 -->
	<script>
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = decodeURI(window.location.search.substr(1)).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

		var userid;
		var sname = GetQueryString("userid");
		if (sname != null) {
			// var sname_ = decodeURIComponent(sname);
			userid = decodeURIComponent(sname);
			// alert(sname_);
		}

		var username;
		var sname = GetQueryString("username");
		if (sname != null) {
			username = decodeURIComponent(sname);
			// alert(sname_);
		}

		var membertype;
		var sname = GetQueryString("membertype");
		if (sname != null) {
			membertype = decodeURIComponent(sname);
			// alert(sname_);
		}

		var searchText;
		var sname = GetQueryString("searchText");
		if (sname != null) {
			searchText = decodeURIComponent(sname);
			// alert(sname_);
		}

		if (userid != null && username != null) {
			$("#login").hide()
			$("#logout").show()
			$("#userCenter").show()
			$("#username").text(username)
			$("#register").hide()
			$("#register2").hide()
		}

		$("#userCenter").click(function () {
			// alert("即将进入个人中心！");
			window.location.href = '../end/index.html?userid=' + userid + "&username=" + username + "&membertype=" + membertype;
		})

		if (username === undefined) {
			$("#backIndex").attr("href", './index.htm')
		} else {
			$("#backIndex").attr("href", './index.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype)
		}
	</script>

	<!-- 商品查询 -->
	<script>
		//通过查询条件查询出商品
		$.ajax({
			type: "GET",
			url: "http://localhost:8080/jmarket/findCommodityListBySearchText?searchText=" + searchText,
			dataType: "json",
			async: false,
			timeout: 3000,
			success: function success(xmlhttp) {
				var length = xmlhttp.length
				// console.log(xmlhttp[0])

				for (var i = 1; i <= length; i++) {
					// alert(xmlhttp[i - 1].image + "-" + xmlhttp[i - 1].commid + "-" + xmlhttp[i - 1].commname + "-" + xmlhttp[i - 1].thinkmoney)

					$("#prodect_info" + i).show()

					$("#prodectId" + i).text(xmlhttp[i - 1].commid)
					$("#prodectImg" + i).attr('src', xmlhttp[i - 1].image);
					$("#prodectName" + i).text(xmlhttp[i - 1].commname)
					$("#prodectPrice" + i).text(xmlhttp[i - 1].thinkmoney)

					// alert(userid === undefined)

					if (userid === undefined) {
						$(".commImgGo" + i).attr('href', "./commDetail.html?commid=" + xmlhttp[i - 1].commid)
					} else {
						$(".commImgGo" + i).attr('href', "./commDetail.html?commid=" + xmlhttp[i - 1].commid + "&userid=" + userid + "&username=" + username + "&membertype=" + membertype)
					}

				}

			},
			error: function (xmlhttp) {
				layer.msg('异常，请稍后重试！');
			}
		});
	</script>

	<!-- 首页头部的导航栏和搜索框操作 -->
	<script>

		$(".nav li a").click(function () {
			// alert($(this).text())

			var commtype = $(this).text()

			if (userid != null && username != null) {
				window.location.href = './product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&commtype=" + commtype;
			} else {
				window.location.href = './product_list.htm?commtype=' + commtype;
			}

		})

		$("#searchSubmit").click(function () {

			var searchText = $("#searchText").val()

			// alert(searchText)

			if (userid != null && username != null) {
				window.location.href = './search_product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&searchText=" + searchText;
			} else {
				window.location.href = './search_product_list.htm?searchText=' + searchText;
			}
		})

	</script>

</body>

</html>