﻿<!doctype html>
<html>

<head></head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>商家注册</title>
<link rel="stylesheet" href="./statics/css/bootstrap.min.css" type="text/css" />
<script src="./statics/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="./statics/js/bootstrap.min.js" type="text/javascript"></script>
<!-- 引入自定义css文件 style.css -->
<link rel="stylesheet" href="./statics/css/style.css" type="text/css" />

<style>
	body {
		margin-top: 20px;
		margin: 0 auto;
	}

	.carousel-inner .item img {
		width: 100%;
		height: 300px;
	}

	.container .row div {
		/* position:relative;
	 float:left; */
	}

	font {
		color: #3164af;
		font-size: 18px;
		font-weight: normal;
		padding: 0 10px;
	}
</style>
</head>

<body>

	<div class="container-fluid">
		<div class="col-md-4">
			<img src="./statics/img/logo.jpg" style="width: 180px ;height: 121px"/>
		</div>
		<div class="col-md-5">
			<h2 style="margin-top: 40px;margin-left: 40px">在线茶叶销售系统</h2>
		</div>
		<div class="col-md-3" style="padding-top:40px">
			<ol class="list-inline">
				<li id="first"><a href="index.htm">首页</a></li>
				<li id="login"><a href="login.htm">已有账号？立即登录</a></li>
				<li id="register"><a href="userRegister.htm">用户注册</a></li>
			</ol>
		</div>
	</div>


	<div class="container" style="width:100%;background:url('statics/images/loginbg.jpg');">
		<div class="row">

			<div class="col-md-2"></div>

			<div class="col-md-8" style="background:#fff;padding:40px 80px;margin:30px;border:7px solid #ccc;">
				<font>商家注册</font>BUSINESS REGISTER
				<form id="form" class="form-horizontal" style="margin-top:5px;" method="post">
					<input type="hidden" name="method" value="regist">
					<div class="form-group" style="display: none;">
						<label for="type" class="col-sm-2 control-label">店铺</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="type" placeholder="店铺" name="type" value="1">
						</div>
					</div>
					<div class="form-group">
						<label for="username" class="col-sm-2 control-label">店铺名称</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="username" placeholder="店铺名称" name="username">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">密码</label>
						<div class="col-sm-6">
							<input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码" name="password">
						</div>
					</div>
					<div class="form-group">
						<label for="confirmpwd" class="col-sm-2 control-label">确认密码</label>
						<div class="col-sm-6">
							<input type="password" class="form-control" id="confirmpwd" placeholder="请输入确认密码" name="password2">
						</div>
					</div>

					<div class="form-group">
						<label for="username" class="col-sm-2 control-label">店铺地址</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="address" placeholder="店铺地址" name="address">
						</div>
					</div>

					<div class="form-group">
						<label for="usercaption" class="col-sm-2 control-label">开店人姓名</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="usercaption" placeholder="请输入开店人姓名" name="name">
						</div>
					</div>
					<div class="form-group opt">
						<label for="inlineRadio1" class="col-sm-2 control-label">性别</label>
						<div class="col-sm-6">
							<label class="radio-inline">
								<input type="radio" name="sex" id="inlineRadio1" value="男"> 男
							</label>
							<label class="radio-inline">
								<input type="radio" name="sex" id="inlineRadio2" value="女"> 女
							</label>
						</div>
					</div>

					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-6">
							<input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email">
						</div>
					</div>

					<div class="form-group">
						<label for="tel" class="col-sm-2 control-label">电话号码</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="tel" placeholder="请输入电话号码" name="tel">
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<input type="button" width="100" value="注册" id="submit" border="0" style="background: url('statics/images/register.gif') no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				    height:35px;width:100px;color:white;">
						</div>
					</div>
				</form>
			</div>

			<div class="col-md-2"></div>

		</div>
	</div>

	<div style="text-align: center;margin-top: 5px;">
		<ul class="list-inline">
			<li><a>关于我们</a></li>
			<li><a>联系我们</a></li>
			<li><a>招贤纳士</a></li>
			<li><a>法律声明</a></li>
			<li><a>友情链接</a></li>
			<li><a target="_blank">支付方式</a></li>
			<li><a target="_blank">配送方式</a></li>
			<li><a>服务声明</a></li>
			<li><a>广告声明</a></li>
		</ul>
	</div>
	<div style="text-align: center;margin-top: 5px;margin-bottom:20px;">
		Copyright &copy;  007团队
	</div>

	<!-- 商家注册 -->
	<script>
		$("#submit").click(function () {
			$.ajax({
				type: "post",
				url: "http://localhost:8080/jmarket/register",
				async: false,
				timeout: 3000,
				data: $("#form").serialize(),
				success: function success(xmlhttp) {
					alert(xmlhttp)
				},
				error: function (xmlhttp) {
					alert(xmlhttp.status);
				}
			});
		});
	</script>

	<!-- 获取浏览器url地址栏的数据 -->
	<script>

		// alert(window.location.search)

		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = decodeURI(window.location.search.substr(1)).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

		var userid;
		var sname = GetQueryString("userid");
		if (sname != null) {
			// var sname_ = decodeURIComponent(sname);
			userid = decodeURIComponent(sname);
			// alert(sname_);
		}

		var username;
		var sname = GetQueryString("username");
		if (sname != null) {
			username = decodeURIComponent(sname);
			// alert(sname_);
		}

		if (userid != null && username != null) {
			$("#login").hide()
			$("#logout").show()
			$("#userCenter").show()
			$("#username").text(username)
			$("#register").hide()
			$("#register2").hide()
		}

		$("#userCenter").click(function () {
			// alert("即将进入个人中心！");
			window.location.href = '../end/index.html?userid=' + userid;
		})

		if (username === undefined) {
			$("#backIndex").attr("href", './index.htm')
		} else {
			$("#backIndex").attr("href", './index.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype)
		}

	</script>

	<!-- 获取首页头部的导航栏和搜索框操作 -->
	<script>
		$(".nav li a").click(function () {
			// alert($(this).text())

			var commtype = $(this).text()

			if (userid != null && username != null) {
				window.location.href = './product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&commtype=" + commtype;
			} else {
				window.location.href = './product_list.htm?commtype=' + commtype;
			}

		})

		$("#searchSubmit").click(function () {

			var searchText = $("#searchText").val()

			// alert(searchText)

			if (userid != null && username != null) {
				window.location.href = './search_product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&searchText=" + searchText;
			} else {
				window.location.href = './search_product_list.htm?searchText=' + searchText;
			}
		})

	</script>

</body>

</html>