﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>茶叶销售商城首页</title>
	<link rel="stylesheet" href="./statics/css/bootstrap.min.css" type="text/css" />
	<script src="./statics/js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="./statics/js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div class="col-md-4">
				<img src="./statics/img/logo.jpg" style="width: 180px ;height: 121px"/>
			</div>
			<div class="col-md-5">
				<img src="./statics/img/header.png" style="margin-top: 23px" />
			</div>
			<div class="col-md-3" style="padding-top:40px">
				<ol class="list-inline">
					<li id="userCenter" style="display: none;">个人中心（<span style="color: #FC4485" id="username"></span>）</li>
					<li id="login"><a href="login.htm">你好，请登录</a></li>
					<li id="register"><a href="userRegister.htm">用户注册</a></li>
					<li id="register2"><a href="businessRegister.htm">商家注册</a></li>
				</ol>
			</div>
		</div>

		<div class="container-fluid">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="backIndex" class="navbar-brand" href="#">首页</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<!-- <li class="active"><a id="sm" href="#">数码产品</a>
							</li> -->
							<li><a id="sm" href="#">绿茶</a></li>
							<li><a id="ls" href="#">红茶</a></li>
							<li><a id="sc" href="#">黄茶</a></li>
							<li><a id="lq" href="#">乌龙茶</a></li>
							<li><a id="yf" href="#">白茶</a></li>
							<li><a id="dq" href="#">黑茶</a></li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input id="searchText" type="text" class="form-control" placeholder="Search">
							</div>
							<button id="searchSubmit" type="button" class="btn btn-default">查询</button>
						</form>

					</div>
				</div>
			</nav>
		</div>

		<div class="container-fluid">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- 三个点 -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- 轮播图 -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="./statics/img/lun1.jpg" style="height: 500px;width: 1500px">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="./statics/img/lun2.jpg" style="height: 500px;width: 1500px">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="./statics/img/lun3.jpg" style="height: 500px;width: 1500px">
						<div class="carousel-caption">

						</div>
					</div>
				</div>

				<!-- 左右翻 -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<div class="container-fluid">

			<div class="col-md-12">
				<h2>猜你喜欢&nbsp;&nbsp;<img src="./statics/img/title2.jpg" /></h2>
			</div>

			<div class="col-md-2" style="border:1px solid #E7E7E7;border-right:0;padding:0;">
				<img src="./statics/img/youlike.jpg" width="205" height="367" style="display: inline-block;" />
			</div>

			<div class="col-md-10">

				<div id="commContext1" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo1" href="product_info.htm">
						<img id="commImg1" src="./statics/img/hong1.jpg" width="130" height="130" style="display: inline-block;">
					</a>
					<p><a id="commId1" style="display: none;"></a></p>
					<p><a id="commName1" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice1" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext2" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo2" href="product_info.htm">
						<img id="commImg2" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId2" style="display: none;"></a></p>
					<p><a id="commName2" href="product_info.htm" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice2" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext3" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo3" href="product_info.htm">
						<img id="commImg3" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId3" style="display: none;"></a></p>
					<p><a id="commName3" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice3" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext4" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo4" href="product_info.htm">
						<img id="commImg4" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId4" style="display: none;"></a></p>
					<p><a id="commName4" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice4" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext5" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo5" href="product_info.htm">
						<img id="commImg5" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId5" style="display: none;"></a></p>
					<p><a id="commName5" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice5" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext6" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo6" href="product_info.htm">
						<img id="commImg6" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId6" style="display: none;"></a></p>
					<p><a id="commName6" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice6" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext7" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo7" href="product_info.htm">
						<img id="commImg7" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId7" style="display: none;"></a></p>
					<p><a id="commName7" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice7" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext8" class="col-md-2" style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo8" href="product_info.htm">
						<img id="commImg8" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId8" style="display: none;"></a></p>
					<p><a id="commName8" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice8" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext9" class="col-md-2"
					style="text-align:center;height:200px;padding:10px 0px; display: none; ">
					<a id="commImgGo9" href="product_info.htm">
						<img id="commImg9" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId9" style="display: none;"></a></p>
					<p><a id="commName9" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice9" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext10" class="col-md-2"
					 style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo10" href="product_info.htm">
						<img id="commImg10" src="./statics/img/hong1.jpg" width="130" height="130"
							 style="display: inline-block;">
					</a>
					<p><a id="commId10" style="display: none;"></a></p>
					<p><a id="commName10" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice10" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext11" class="col-md-2"
					 style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo11" href="product_info.htm">
						<img id="commImg11" src="./statics/img/hong1.jpg" width="130" height="130"
							 style="display: inline-block;">
					</a>
					<p><a id="commId11" style="display: none;"></a></p>
					<p><a id="commName11" href="product_info.htm" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice11" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext12" class="col-md-2"
					 style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo12" href="product_info.htm">
						<img id="commImg12" src="./statics/img/hong1.jpg" width="130" height="130"
							 style="display: inline-block;">
					</a>
					<p><a id="commId12" style="display: none;"></a></p>
					<p><a id="commName12" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice12" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

			</div>
		</div>

		<div class="container-fluid">
			<hr style="border-color: grey;">
			<hr style="border-color: grey;margin-top: 10px">
		</div>

		<div class="container-fluid">
			<div class="col-md-12">
				<h2>今日推荐&nbsp;&nbsp;</h2>
			</div>

			<div class="col-md-10">

				<div id="commContext13" class="col-md-2"
					style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo13" href="product_info.htm">
						<img id="commImg13" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId13" style="display: none;"></a></p>
					<p><a id="commName13" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice13" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext14" class="col-md-2"
					style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo14" href="product_info.htm">
						<img id="commImg14" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId14" style="display: none;"></a></p>
					<p><a id="commName14" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice14" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext15" class="col-md-2"
					style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo15" href="product_info.htm">
						<img id="commImg15" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId15" style="display: none;"></a></p>
					<p><a id="commName15" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice15" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext16" class="col-md-2"
					style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo16" href="product_info.htm">
						<img id="commImg16" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId16" style="display: none;"></a></p>
					<p><a id="commName16" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice16" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext17" class="col-md-2"
					style="text-align:center;height:200px;padding:10px 0px; display: none;">
					<a id="commImgGo17" href="product_info.htm">
						<img id="commImg17" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId17" style="display: none;"></a></p>
					<p><a id="commName17" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice17" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>

				<div id="commContext18" class="col-md-2"
					style="text-align:center;height:200px;padding:10px 0px; display: none; ">
					<a id="commImgGo18" href="product_info.htm">
						<img id="commImg18" src="./statics/img/hong1.jpg" width="130" height="130"
							style="display: inline-block;">
					</a>
					<p><a id="commId18" style="display: none;"></a></p>
					<p><a id="commName18" href="product_info.html" style='color:#666'>冬瓜</a></p>
					<p>
						￥<font id="commPrice18" color="#E4393C" style="font-size:16px">&yen;299.00</font>
					</p>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div style="margin-top:50px;">
				<img src="./statics/img/footer.jpg" width="100%" height="78" alt="我们的优势" title="我们的优势" />
			</div>

			<div style="text-align: center;margin-top: 5px;">
				<ul class="list-inline">
					<li><a href="info.html">关于我们</a></li>
					<li><a>联系我们</a></li>
					<li><a>招贤纳士</a></li>
					<li><a>法律声明</a></li>
					<li><a>友情链接</a></li>
					<li><a>支付方式</a></li>
					<li><a>配送方式</a></li>
					<li><a>服务声明</a></li>
					<li><a>广告声明</a></li>
				</ul>
			</div>
			<div style="text-align: center;margin-top: 5px;margin-bottom:20px;">
				Copyright &copy; 007团队
			</div>
		</div>
	</div>

	<!-- 获取浏览器url地址栏的数据 -->
	<script>
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = decodeURI(window.location.search.substr(1)).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

		var userid;
		var sname = GetQueryString("userid");
		if (sname != null) {
			// var sname_ = decodeURIComponent(sname);
			userid = decodeURIComponent(sname);
			// alert(sname_);
		}

		var username;
		var sname = GetQueryString("username");
		if (sname != null) {
			username = decodeURIComponent(sname);
			// alert(sname_);
		}

		var membertype;
		var sname = GetQueryString("membertype");
		if (sname != null) {
			membertype = decodeURIComponent(sname);
			// alert(sname_);
		}

		if (userid != null && username != null) {
			$("#login").hide()
			$("#logout").show()
			$("#userCenter").show()
			$("#username").text(username)
			$("#register").hide()
			$("#register2").hide()
		}

		$("#userCenter").click(function () {
			// alert("即将进入个人中心！");
			window.location.href = '../end/index.html?userid=' + userid + "&username=" + username + "&membertype=" + membertype;
		})

		if (username === undefined) {
			$("#backIndex").attr("href", './index.htm')
		} else {
			$("#backIndex").attr("href", './index.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype)
		}
	</script>

	<!-- 获取首页商品内容（前九条） -->
	<script>
		$.ajax({
			type: "GET",
			url: "http://localhost:8080/jmarket/findCommodityList",
			dataType: "json",
			async: false,
			timeout: 3000,
			success: function success(xmlhttp) {
				var length = xmlhttp.length

				for (var i = 1; i <= length; i++) {
					// alert(xmlhttp[i - 1].image + "-" + xmlhttp[i - 1].commid + "-" + xmlhttp[i - 1].commname + "-" + xmlhttp[i - 1].thinkmoney)

					$("#commContext" + i).show()

					$("#commImg" + i).attr('src', xmlhttp[i - 1].image);
					$("#commId" + i).text(xmlhttp[i - 1].commid)
					$("#commName" + i).text(xmlhttp[i - 1].commname)
					$("#commPrice" + i).text(xmlhttp[i - 1].thinkmoney)

					// alert(userid === undefined)

					if (userid === undefined) {
						$("#commImgGo" + i).attr('href', "./commDetail.html?commid=" + xmlhttp[i - 1].commid)
					} else {
						$("#commImgGo" + i).attr('href', "./commDetail.html?commid=" + xmlhttp[i - 1].commid + "&userid=" + userid + "&username=" + username + "&membertype=" + membertype)
					}

				}

			},
			error: function (xmlhttp) {
				layer.msg('异常，请稍后重试！');
			}
		});
	</script>

	<!-- 获取首页商品内容（前十条到第十八条） -->
	<script>
		$.ajax({
			type: "GET",
			url: "http://localhost:8080/jmarket/findCommodityList2",
			dataType: "json",
			async: false,
			timeout: 3000,
			success: function success(xmlhttp) {
				var length = xmlhttp.length
				// console.log(xmlhttp[0])

				for (var i = 10; i <= length + 9; i++) {
					// alert(xmlhttp[i - 1].image + "-" + xmlhttp[i - 1].commid + "-" + xmlhttp[i - 1].commname + "-" + xmlhttp[i - 1].thinkmoney)

					$("#commContext" + i).show()

					$("#commImg" + i).attr('src', xmlhttp[i - 10].image);
					$("#commId" + i).text(xmlhttp[i - 10].commid)
					$("#commName" + i).text(xmlhttp[i - 10].commname)
					$("#commPrice" + i).text(xmlhttp[i - 10].thinkmoney)

					// alert(userid === undefined)

					if (userid === undefined) {
						$("#commImgGo" + i).attr('href', "./commDetail.html?commid=" + xmlhttp[i - 10].commid)
					} else {
						$("#commImgGo" + i).attr('href', "./commDetail.html?commid=" + xmlhttp[i - 10].commid + "&userid=" + userid + "&username=" + username + "&membertype=" + membertype)
					}

				}

			},
			error: function (xmlhttp) {
				layer.msg('异常，请稍后重试！');
			}
		});
	</script>

	<!-- 获取首页头部的导航栏和搜索框操作 -->
	<script>
		$(".nav li a").click(function () {
			// alert($(this).text())

			// class="active"

			$(this).parent().attr("class", "active")

			var commtype = $(this).text()

			if (userid != null && username != null) {
				window.location.href = './product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&commtype=" + commtype;
			} else {
				window.location.href = './product_list.htm?commtype=' + commtype;
			}

		})

		$("#searchSubmit").click(function () {

			var searchText = $("#searchText").val()

			// alert(searchText)

			if (userid != null && username != null) {
				window.location.href = './search_product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&searchText=" + searchText;
			} else {
				window.location.href = './search_product_list.htm?searchText=' + searchText;
			}
		})

	</script>

</body>

</html>