﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>购买操作</title>
	<link rel="stylesheet" href="./statics/css/bootstrap.min.css" type="text/css" />
	<script src="./statics/js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="./statics/js/bootstrap.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./statics/css/style.css" type="text/css" />
	<style>
		body {
			margin-top: 20px;
			margin: 0 auto;
		}

		.carousel-inner .item img {
			width: 100%;
			height: 300px;
		}


		font {
			color: #3164af;
			font-size: 18px;
			font-weight: normal;
			padding: 0 10px;
		}


		.submit-success-box {
			text-align: center;
		}

		.submit-success-title {
			font-size: 24px;
		}

		.submit-success-footer {
			margin-top: 1em;
			text-indent: -1em;
		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="col-md-4">
			<img src="./statics/img/logo2.png" />
		</div>
		<div class="col-md-5">
			<img src="./statics/img/header.png" />
		</div>
		<div class="col-md-3" style="padding-top:20px">
			<ol class="list-inline">
				<li id="userCenter" style="display: none;">个人中心（<span style="color: #FC4485" id="username"></span>）</li>
				<li id="login"><a href="login.htm">登录</a></li>
				<li id="register"><a href="userRegister.htm">用户注册</a></li>
				<li id="register2"><a href="businessRegister.htm">商家注册</a></li>
				<li id="logout" style="display: none;"><a href="login.htm">退出</a></li>
			</ol>
		</div>
	</div>

	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a id="backIndex" class="navbar-brand" href="#">首页</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a id="sm" href="#">数码产品</a>
						</li>
						<li><a id="ls" href="#">零食</a></li>
						<li><a id="sc" href="#">蔬菜</a></li>
						<li><a id="lq" href="#">运动</a></li>
						<li><a id="yf" href="#">衣服</a></li>
						<li><a id="dq" href="#">电器</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input id="searchText" type="text" class="form-control" placeholder="Search">
						</div>
						<button id="searchSubmit" type="button" class="btn btn-default">Submit</button>
					</form>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>


	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4" style="text-align: center;">
				<div class="submit-success-box">
					<div class="submit-success-title">订单提交成功！</div>
					<div class="submit-success-footer">
						<a id="comeIndex" href="index.htm">回到首页</a>
						<a id="userCenter2" href="../end/index.html">查看订单</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="margin-top:50px;">
		<img src="./statics/images/shucai/footer.jpg" width="100%" height="78" alt="我们的优势" title="我们的优势" />
	</div>

	<div style="text-align: center;margin-top: 5px;">
		<ul class="list-inline">
			<li><a>关于我们</a></li>
			<li><a>联系我们</a></li>
			<li><a>招贤纳士</a></li>
			<li><a>法律声明</a></li>
			<li><a>友情链接</a></li>
			<li><a target="_blank">支付方式</a></li>
			<li><a target="_blank">配送方式</a></li>
			<li><a>服务声明</a></li>
			<li><a>广告声明</a></li>
		</ul>
	</div>
	<div style="text-align: center;margin-top: 5px;margin-bottom:20px;">
		Copyright &copy; 2023年5月12日 007团队
	</div>

	<!-- 获取浏览器url地址栏的数据 -->
	<script>
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = decodeURI(window.location.search.substr(1)).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

		var userid;
		var sname = GetQueryString("userid");
		if (sname != null) {
			// var sname_ = decodeURIComponent(sname);
			userid = decodeURIComponent(sname);
			// alert(sname_);
		}

		var username;
		var sname = GetQueryString("username");
		if (sname != null) {
			username = decodeURIComponent(sname);
			// alert(sname_);
		}

		var membertype;
		var sname = GetQueryString("membertype");
		if (sname != null) {
			membertype = decodeURIComponent(sname);
			// alert(sname_);
		}

		if (userid != null && username != null) {
			$("#login").hide()
			$("#logout").show()
			$("#userCenter").show()
			$("#username").text(username)
			$("#register").hide()
			$("#register2").hide()
		}

		$("#userCenter").click(function () {
			// alert("即将进入个人中心！");
			window.location.href = '../end/index.html?userid=' + userid + "&username=" + username + "&membertype=" + membertype;
		})

		$("#userCenter2").attr("href", '../end/index.html?userid=' + userid + "&username=" + username + "&membertype=" + membertype)

		$("#comeIndex").attr("href", "../front/index.htm?userid=" + userid + "&username=" + username + "&membertype=" + membertype)

		if (username === undefined) {
			$("#backIndex").attr("href", './index.htm')
		} else {
			$("#backIndex").attr("href", './index.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype)
		}
	</script>

	<!-- 获取首页头部的导航栏和搜索框操作 -->
	<script>
		$(".nav li a").click(function () {
			// alert($(this).text())

			var commtype = $(this).text()

			if (userid != null && username != null) {
				window.location.href = './product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&commtype=" + commtype;
			} else {
				window.location.href = './product_list.htm?commtype=' + commtype;
			}

		})

		$("#searchSubmit").click(function () {

			var searchText = $("#searchText").val()

			// alert(searchText)

			if (userid != null && username != null) {
				window.location.href = './search_product_list.htm?userid=' + userid + "&username=" + username + "&membertype=" + membertype + "&searchText=" + searchText;
			} else {
				window.location.href = './search_product_list.htm?searchText=' + searchText;
			}
		})

	</script>

</body>

</html>